[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.18.44 (jenkins@jenkins) (gcc version 6.2.0 (GCC) ) #2 PREEMPT Wed May 2 12:36:47 UTC 2018
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: Sierra Wireless, Inc. MDM 9206 WP series
[    0.000000] Reserved memory: reserved region for node 'modem_adsp_region@0': base 0x82a00000, size 49 MiB
[    0.000000] Reserved memory: reserved region for node 'external_image_region@0': base 0x87900000, size 7 MiB
[    0.000000] Reserved memory: reserved region for node 'sierra_region@0x8ff00000': base 0x8ff00000, size 1 MiB
[    0.000000] Removed memory: created DMA memory pool at 0x82a00000, size 49 MiB
[    0.000000] Reserved memory: initialized node modem_adsp_region@0, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x87900000, size 7 MiB
[    0.000000] Reserved memory: initialized node external_image_region@0, compatible id removed-dma-pool
[    0.000000] Reserved memory: allocated memory for 'audio_region@0' node: base 0x8f800000, size 4 MiB
[    0.000000] Reserved memory: created CMA memory pool at 0x8f800000, size 4 MiB
[    0.000000] Reserved memory: initialized node audio_region@0, compatible id shared-dma-pool
[    0.000000] Reserved memory: allocated memory for 'qseecom_region@0' node: base 0x8f400000, size 4 MiB
[    0.000000] Reserved memory: created CMA memory pool at 0x8f400000, size 4 MiB
[    0.000000] Reserved memory: initialized node qseecom_region@0, compatible id shared-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x8ff00000, size 1 MiB
[    0.000000] Reserved memory: initialized node sierra_region@0x8ff00000, compatible id removed-dma-pool
[    0.000000] cma: Reserved 4 MiB at 0x8f000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] On node 0 totalpages: 63488
[    0.000000] free_area_init_node: node 0, pgdat c0f81de4, node_mem_map cfc9b000
[    0.000000]   Normal zone: 576 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 63488 pages, LIFO batch:15
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 62912
[    0.000000] Kernel command line: console=ttyHSL0,115200 console=ttyHSL1,115200 root=/dev/ram rootfs_ro=true user1_fs=ubifs verity=on lkversion=SWI9X06Y_02.16.02.00 androidboot.serialno=c4426246 androidboot.authorized_kernel=true quiet androidboot.baseband=msm rootfstype=ubifs rootflags=bulk_read
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] allocated 524288 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 170608K/253952K available (8071K kernel code, 1115K rwdata, 3724K rodata, 2929K init, 1211K bss, 83344K reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .text : 0xc0008000 - 0xc07ea1d0   (8073 kB)
[    0.000000]       .init : 0xc0bc6000 - 0xc0ea26dc   (2930 kB)
[    0.000000]       .data : 0xc0ea4000 - 0xc0fbad54   (1116 kB)
[    0.000000]        .bss : 0xc0fbae18 - 0xc10e9d84   (1212 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 
[    0.000000] **********************************************************
[    0.000000] **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000] **                                                      **
[    0.000000] ** trace_printk() being used. Allocating extra memory.  **
[    0.000000] **                                                      **
[    0.000000] ** This means that this is a DEBUG kernel and it is     **
[    0.000000] ** unsafe for produciton use.                           **
[    0.000000] **                                                      **
[    0.000000] ** If you see this message and you are not debugging    **
[    0.000000] ** the kernel, report this immediately to your vendor!  **
[    0.000000] **                                                      **
[    0.000000] **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000] **********************************************************
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] mpm_init_irq_domain(): Cannot find irq controller for qcom,gpio-parent
[    0.000000] MPM 1 irq mapping errored -517
[    0.000000] Architected mmio timer(s) running at 19.20MHz (virt).
[    0.000010] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 3579139424256ns
[    0.000028] Switching to timer-based delay loop, resolution 52ns
[    0.000048] Switched to clocksource arch_mem_counter
[    0.000831] Console: colour dummy device 80x30
[    0.000861] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000879] pid_max: default: 32768 minimum: 301
[    0.000977] Security Framework initialized
[    0.001038] Smack:  Initializing.
[    0.001050] Smack:  IPv6 port labeling enabled.
[    0.001116] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.001132] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.001960] Initializing cgroup subsys blkio
[    0.001990] Initializing cgroup subsys memory
[    0.002033] Initializing cgroup subsys devices
[    0.002054] Initializing cgroup subsys freezer
[    0.002075] Initializing cgroup subsys debug
[    0.002138] CPU: Testing write buffer coherency: ok
[    0.002594] Setting up static identity map for 0x807e9600 - 0x807e9658
[    0.015991] MSM Memory Dump base table set up
[    0.016044] MSM Memory Dump apps data table set up
[    0.017956] devtmpfs: initialized
[    0.021048] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.022624] pinctrl core: initialized pinctrl subsystem
[    0.023260] regulator-dummy: no parameters
[    0.074411] NET: Registered protocol family 16
[    0.076611] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.077062] SWI ssmem_framework_init: SSMEM init OK
[    0.077133] gpio_sync_ri: RI owner is Modem
[    0.130116] cpuidle: using governor ladder
[    0.160106] cpuidle: using governor menu
[    0.190104] cpuidle: using governor qcom
[    0.203234] msm_watchdog b017000.qcom,wdt: wdog absent resource not present
[    0.203604] msm_watchdog b017000.qcom,wdt: MSM Watchdog Initialized
[    0.209027] platform soc:qcom,msm-audio-ion: assigned reserved memory node audio_region@0
[    0.215945] spmi_pmic_arb 200f000.qcom,spmi: PMIC Arb Version-2 0x20010000
[    0.220017] platform 4080000.qcom,mss: assigned reserved memory node modem_adsp_region@0
[    0.222398] irq: no irq domain found for /soc/pinctrl@1000000 !
[    0.223619] mem_acc_corner: 0 <--> 0 mV 
[    0.224994] platform soc:sierra_ssmem@0x8ff00000: assigned reserved memory node sierra_region@0x8ff00000
[    0.225918] irq: no irq domain found for /soc/pinctrl@1000000 !
[    0.228061] hw-breakpoint: Failed to enable monitor mode on CPU 0.
[    0.229299] gpiochip_add: registered GPIOs 0 to 79 on device: 1000000.pinctrl
[    0.229325] GPIO chip 1000000.pinctrl: created GPIO range 0->79 ==> 1000000.pinctrl PIN 0->79
[    0.230266] __of_mpm_init(): MPM driver mapping exists
[    0.230962] msm_rpm_glink_dt_parse: qcom,rpm-glink compatible not matches
[    0.230980] msm_rpm_dev_probe: APSS-RPM communication over SMD
[    0.230995] smd_open() before smd_init()
[    0.231828] msm_mpm_dev_probe(): Cannot get clk resource for XO: -517
[    0.235010] smd_channel_probe_now: allocation table not initialized
[    0.237829] mdm9607_s1: 1050 <--> 1350 mV at 1100 mV normal idle 
[    0.238114] spm_regulator_probe: name=mdm9607_s1, range=LV, voltage=1100000 uV, mode=AUTO, step rate=4800 uV/us
[    0.238760] cpr_efuse_init: apc_corner: efuse_addr = 0x000a4000 (len=0x1000)
[    0.238814] cpr_read_fuse_revision: apc_corner: fuse revision = 2
[    0.238836] cpr_parse_speed_bin_fuse: apc_corner: [row: 37]: 0x90d84032c4426246, speed_bits = 4
[    0.238937] cpr_adjust_init_voltages: apc_corner: adjusted initial voltage[1]: 1050000 -> 1075000 uV
[    0.238955] cpr_adjust_init_voltages: apc_corner: adjusted initial voltage[2]: 1100000 -> 1125000 uV
[    0.238972] cpr_adjust_init_voltages: apc_corner: adjusted initial voltage[3]: 1250000 -> 1275000 uV
[    0.238987] cpr_pvs_per_corner_init: apc_corner: Warning: initial voltage[1] 1075000 above ceiling 1050000
[    0.239009] cpr_pvs_init: apc_corner: pvs voltage: [1050000 1125000 1275000] uV
[    0.239025] cpr_pvs_init: apc_corner: ceiling voltage: [1050000 1225000 1350000] uV
[    0.239040] cpr_pvs_init: apc_corner: floor voltage: [1050000 1050000 1150000] uV
[    0.242795] msm-thermal soc:qcom,msm-thermal: msm_thermal:Failed reading node=/soc/qcom,msm-thermal, key=qcom,core-limit-temp. err=-22. KTM continues
[    0.242832] msm-thermal soc:qcom,msm-thermal: probe_therm_reset:Failed reading node=/soc/qcom,msm-thermal, key=qcom,therm-reset-temp err=-22. KTM continues
[    0.242900] msm_thermal:msm_thermal_dev_probe Failed reading node=/soc/qcom,msm-thermal, key=qcom,online-hotplug-core. err:-517
[    0.244425] sps:sps is ready.
[    0.247039] msm_rpm_glink_dt_parse: qcom,rpm-glink compatible not matches
[    0.247059] msm_rpm_dev_probe: APSS-RPM communication over SMD
[    0.248385] mdm9607_s2: 750 <--> 1275 mV at 750 mV normal idle 
[    0.249586] mdm9607_s3_level: 0 <--> 0 mV at 0 mV normal idle 
[    0.250552] mdm9607_s3_level_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.251385] mdm9607_s3_floor_level: 0 <--> 0 mV at 0 mV normal idle 
[    0.252137] mdm9607_s3_level_so: 0 <--> 0 mV at 0 mV normal idle 
[    0.253177] mdm9607_s4: 1800 <--> 1950 mV at 1800 mV normal idle 
[    0.254252] mdm9607_l1: 1250 mV normal idle 
[    0.255272] mdm9607_l2: 1800 mV normal idle 
[    0.256328] mdm9607_l3: 1800 mV normal idle 
[    0.257386] mdm9607_l4: 3075 mV normal idle 
[    0.258445] mdm9607_l5: 1700 <--> 3050 mV at 1700 mV normal idle 
[    0.259486] mdm9607_l6: 1700 <--> 3050 mV at 1700 mV normal idle 
[    0.260883] mdm9607_l7: 1700 <--> 1900 mV at 1700 mV normal idle 
[    0.261990] mdm9607_l8: 1800 mV normal idle 
[    0.263102] mdm9607_l9: 1200 <--> 1250 mV at 1200 mV normal idle 
[    0.264190] mdm9607_l10: 1050 mV normal idle 
[    0.265282] mdm9607_l11: 1800 mV normal idle 
[    0.266354] mdm9607_l12_level: 0 <--> 0 mV at 0 mV normal idle 
[    0.267171] mdm9607_l12_level_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.267982] mdm9607_l12_level_so: 0 <--> 0 mV at 0 mV normal idle 
[    0.268751] mdm9607_l12_floor_lebel: 0 <--> 0 mV at 0 mV normal idle 
[    0.269788] mdm9607_l13: 1800 <--> 2850 mV at 2850 mV normal idle 
[    0.270938] mdm9607_l14: 2650 <--> 3000 mV at 2650 mV normal idle 
[    0.271329] msm_mpm_dev_probe(): Cannot get clk resource for XO: -517
[    0.271702] cpr_efuse_init: apc_corner: efuse_addr = 0x000a4000 (len=0x1000)
[    0.271759] cpr_read_fuse_revision: apc_corner: fuse revision = 2
[    0.271780] cpr_parse_speed_bin_fuse: apc_corner: [row: 37]: 0x90d84032c4426246, speed_bits = 4
[    0.271871] cpr_adjust_init_voltages: apc_corner: adjusted initial voltage[1]: 1050000 -> 1075000 uV
[    0.271889] cpr_adjust_init_voltages: apc_corner: adjusted initial voltage[2]: 1100000 -> 1125000 uV
[    0.271906] cpr_adjust_init_voltages: apc_corner: adjusted initial voltage[3]: 1250000 -> 1275000 uV
[    0.271921] cpr_pvs_per_corner_init: apc_corner: Warning: initial voltage[1] 1075000 above ceiling 1050000
[    0.271940] cpr_pvs_init: apc_corner: pvs voltage: [1050000 1125000 1275000] uV
[    0.271955] cpr_pvs_init: apc_corner: ceiling voltage: [1050000 1225000 1350000] uV
[    0.271969] cpr_pvs_init: apc_corner: floor voltage: [1050000 1050000 1150000] uV
[    0.272257] cpr_init_cpr_parameters: apc_corner: up threshold = 2, down threshold = 3
[    0.272291] cpr_init_cpr_parameters: apc_corner: CPR is enabled by default.
[    0.272327] cpr_init_cpr_efuse: apc_corner: [row:65] = 0x15600268268354
[    0.272351] cpr_init_cpr_efuse: apc_corner: CPR disable fuse = 0
[    0.272367] cpr_init_cpr_efuse: apc_corner: Corner[1]: ro_sel = 0, target quot = 616
[    0.272381] cpr_init_cpr_efuse: apc_corner: Corner[2]: ro_sel = 0, target quot = 616
[    0.272395] cpr_init_cpr_efuse: apc_corner: Corner[3]: ro_sel = 0, target quot = 852
[    0.272440] cpr_adjust_target_quots: apc_corner: Corner[1]: adjusted target quot = 658
[    0.272456] cpr_adjust_target_quots: apc_corner: Corner[2]: adjusted target quot = 658
[    0.272473] cpr_adjust_target_quots: apc_corner: Corner[3]: adjusted target quot = 894
[    0.272682] cpr_config: apc_corner: Timer count: 0x17700 (for 5000 us)
[    0.273332] apc_corner: 0 <--> 0 mV 
[    0.274169] msm-thermal soc:qcom,msm-thermal: msm_thermal:Failed reading node=/soc/qcom,msm-thermal, key=qcom,core-limit-temp. err=-22. KTM continues
[    0.274205] msm-thermal soc:qcom,msm-thermal: probe_therm_reset:Failed reading node=/soc/qcom,msm-thermal, key=qcom,therm-reset-temp err=-22. KTM continues
[    0.274359] msm_thermal:get_kernel_cluster_info CPU0 topology not initialized.
[    0.275307] cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
[    0.275326] msm_thermal:get_cpu_freq_plan_len Error reading CPU0 freq table len. error:-19
[    0.275338] msm_thermal:vdd_restriction_reg_init Defer vdd rstr freq init.
[    0.276071] cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
[    0.276090] msm_thermal:get_cpu_freq_plan_len Error reading CPU0 freq table len. error:-19
[    0.276106] cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
[    0.276119] msm_thermal:get_cpu_freq_plan_len Error reading CPU0 freq table len. error:-19
[    0.291066] qcom,gcc-mdm9607 1800000.qcom,gcc: Registered GCC clocks
[    0.291595] clock-a7 b010008.qcom,clock-a7: Speed bin: 4 PVS Version: 0
[    0.291683] a7ssmux: set OPP pair(400000000 Hz: 1 uV) on cpu0
[    0.291728] a7ssmux: set OPP pair(1305600000 Hz: 7 uV) on cpu0
[    0.362201] gpiochip_find_base: found new base at 1018
[    0.362456] gpiochip_add: registered GPIOs 1018 to 1023 on device: pm8019-gpio
[    0.362788] qcom,qpnp-pin qpnp-pin-6: qpnp_pin_probe: gpio_chip registered between 1018-1023
[    0.362960] gpiochip_find_base: found new base at 1012
[    0.363174] gpiochip_add: registered GPIOs 1012 to 1017 on device: pm8019-mpp
[    0.363634] qcom,qpnp-pin qpnp-pin-7: qpnp_pin_probe: gpio_chip registered between 1012-1017
[    0.364195] sierra_gpio_wake_n soc:sierra_gpio_wake_n: wake_n probe
[    0.364305] of_get_named_gpiod_flags: parsed 'wake-n-gpio' property of node '/soc/sierra_gpio_wake_n[0]' - status (0)
[    0.364487] gpio_check_and_wake: wake-n_gpio26 STATE=SLEEP
[    0.365248] KPI: Bootloader start count = 44270
[    0.365267] KPI: Bootloader end count = 87876
[    0.365279] KPI: Bootloader display count = 19399200
[    0.365291] KPI: Bootloader load kernel count = 30637
[    0.365303] KPI: Kernel MPM timestamp = 116336
[    0.365314] KPI: Kernel MPM Clock frequency = 32768
[    0.365352] socinfo_print: v0.10, id=322, ver=1.0, raw_id=2419, raw_ver=0, hw_plat=8, hw_plat_ver=65536
[    0.365352]  accessory_chip=0, hw_plat_subtype=129, pmic_model=65539, pmic_die_revision=131074 foundry_id=1 serial_number=3292684870
[    0.365721] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/soc/sdcard_ext_vreg[0]'
[    0.365975] sdcard_ext_vreg: no parameters
[    0.366219] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/soc/rome_vreg[0]'
[    0.366465] rome_vreg: no parameters
[    0.366707] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/soc/emac_lan_vreg[0]'
[    0.366931] emac_lan_vreg: no parameters
[    0.367425] swimcu_i2c_init: start
[    0.367839] of_get_named_gpiod_flags: parsed 'qcom,gpio-connect' property of node '/soc/wcd9xxx-irq[0]' - status (0)
[    0.368682] SCSI subsystem initialized
[    0.369175] usbcore: registered new interface driver usbfs
[    0.369296] usbcore: registered new interface driver hub
[    0.369516] usbcore: registered new device driver usb
[    0.370391] i2c-msm-v2 78b8000.i2c: probing driver i2c-msm-v2
[    0.370519] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
[    0.370539] i2c-msm-v2 78b8000.i2c: msm_bus_scale_register_client(mstr-id:86):0 (not a problem)
[    0.371751] kworker/u2:2 (27) used greatest stack depth: 6972 bytes left
[    0.372049] swimcu_i2c_probe: start 1
[    0.372085] swimcu_device_init: start 0x0
[    0.372097] sierra_gpio_wake_notifier_register
[    0.372344] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.<4>[    0.372442] kworker/u2:2 (28) used greatest stack depth: 6736 bytes left
[    0.372639] i2c-msm-v2 78b8000.i2c: NACK: slave not responding, ensure its powered: msgs(n:1 cur:0 tx) bc(rx:0 tx:2) mode:FIFO slv_addr:0x3a MSTR_STS:0x0c1300c8 OPER:0x00000090
[    0.376064] swimcu_device_init: mcufw ver=2.009 target=1 opt=0xF
[    0.402860] swimcu_gpio_retrieve 0
[    0.414665] swimcu_appl_psm_duration_get: return status 0
[    0.414679] swimcu_pm_rtc_restore: MCUFW elapsed PSM tme: 0
[    0.414692] swimcu_pm_rtc_restore: invalid PSM elapsed time: 0
[    0.414773] swimcu_pm_sysfs_init: success func=0x1
[    0.414985] swimcu_pm_sysfs_init: success func=0x2
[    0.415447] gpiochip_add: registered GPIOs 200 to 204 on device: swimcu
[    0.425320] swimcu_pm_sysfs_init: MCU LPO calibration started 25000
[    0.425338] swimcu_pm_sysfs_init: success func=0x20
[    0.425422] swimcu_pm_sysfs_init: success func=0x8
[    0.425489] swimcu_pm_sysfs_init: success func=0x10
[    0.425501] swimcu_device_init: success
[    0.426308] wm8944_i2c_probe 
[    0.426414] wm8944_device_init START
[    0.427778] wm8944 4-001a: WM8944 revision B
[    0.429143] wm8944 4-001a: No interrupt specified, no interrupts
[    0.429570] wm8944_device_init OK
[    0.430225] pps_core: LinuxPPS API ver. 1 registered
[    0.430243] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.431663] cpufreq: driver msm up and running
[    0.432345] platform soc:qcom,ion:qcom,ion-heap@28: assigned reserved memory node audio_region@0
[    0.432659] platform soc:qcom,ion:qcom,ion-heap@27: assigned reserved memory node qseecom_region@0
[    0.433190] ION heap system created
[    0.433458] ION heap audio created at 0x8f800000 with size 400000
[    0.433481] ION heap qsecom created at 0x8f400000 with size 400000
[    0.433945] msm_bus_fabric_init_driver
[    0.444484] qcom,qpnp-power-on qpnp-power-on-1: PMIC@SID0 Power-on reason: Triggered from Hard Reset and 'cold' boot
[    0.444518] qcom,qpnp-power-on qpnp-power-on-1: PMIC@SID0: Power-off reason: Triggered from PS_HOLD (PS_HOLD/MSM controlled shutdown)
[    0.444802] input: qpnp_pon as /devices/virtual/input/input0
[    0.445312] PMIC@SID0: PM8019 v2.2 options: 3, 2, 2, 2
[    0.446263] Advanced Linux Sound Architecture Driver Initialized.
[    0.447210] NetLabel: Initializing
[    0.447222] NetLabel:  domain hash size = 128
[    0.447231] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.447300] NetLabel:  unlabeled traffic allowed by default
[    0.448174] Switched to clocksource arch_mem_counter
[    0.488039] NET: Registered protocol family 2
[    0.488765] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.488804] TCP bind hash table entries: 2048 (order: 3, 40960 bytes)
[    0.488848] TCP: Hash tables configured (established 2048 bind 2048)
[    0.488907] TCP: reno registered
[    0.488923] UDP hash table entries: 256 (order: 1, 12288 bytes)
[    0.488948] UDP-Lite hash table entries: 256 (order: 1, 12288 bytes)
[    0.489153] NET: Registered protocol family 1
[    0.489596] RPC: Registered named UNIX socket transport module.
[    0.489609] RPC: Registered udp transport module.
[    0.489617] RPC: Registered tcp transport module.
[    0.489626] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.631764] futex hash table entries: 256 (order: 0, 7168 bytes)
[    0.641553] VFS: Disk quotas dquot_6.5.2
[    0.641794] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.642067] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.643352] NFS: Registering the id_resolver key type
[    0.643414] Key type id_resolver registered
[    0.643423] Key type id_legacy registered
[    0.643451] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.643555] msgmni has been set to 357
[    0.646191] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.646215] io scheduler noop registered
[    0.646228] io scheduler deadline registered
[    0.646438] io scheduler cfq registered (default)
[    0.646559] gpiochip_find_base: found new base at 980
[    0.646744] gpiochip_add: registered GPIOs 980 to 1011 on device: smp2p
[    0.646965] gpiochip_find_base: found new base at 948
[    0.647114] gpiochip_add: registered GPIOs 948 to 979 on device: smp2p
[    0.647166] gpiochip_find_base: found new base at 916
[    0.647300] gpiochip_add: registered GPIOs 916 to 947 on device: smp2p
[    0.647488] gpiochip_find_base: found new base at 884
[    0.647617] gpiochip_add: registered GPIOs 884 to 915 on device: smp2p
[    0.647661] gpiochip_find_base: found new base at 852
[    0.647784] gpiochip_add: registered GPIOs 852 to 883 on device: slave-kernel
[    0.647933] gpiochip_find_base: found new base at 852
[    0.648056] gpiochip_add: registered GPIOs 852 to 883 on device: master-kernel
[    0.652699] scm_call failed with error code -4
[    0.652719] msm_audio_protect_memory_region: SCM call failed, scm_call_ret -95 tz_resp 0
[    0.654988] msm_rpm_log_probe: OK
[    0.656259] pil-q6v5-mss 4080000.qcom,mss: Failed to find the pas_id.
[    0.656327] of_get_named_gpiod_flags: parsed 'qcom,gpio-proxy-unvote' property of node '/soc/qcom,mss@4080000[0]' - status (-517)
[    0.658082] of_get_named_gpiod_flags: can't parse 'qcom,tx-gpio' property of node '/soc/uart@78b0000[0]'
[    0.658099] uart_tx_gpio is not available
[    0.658111] of_get_named_gpiod_flags: can't parse 'qcom,rx-gpio' property of node '/soc/uart@78b0000[0]'
[    0.658120] uart_rx_gpio is not available
[    0.658131] of_get_named_gpiod_flags: can't parse 'qcom,cts-gpio' property of node '/soc/uart@78b0000[0]'
[    0.658139] uart_cts_gpio is not available
[    0.658150] of_get_named_gpiod_flags: can't parse 'qcom,rfr-gpio' property of node '/soc/uart@78b0000[0]'
[    0.658158] uart_rfr_gpio is not available
[    0.658195] symlink dir is msm_serial_hs.0, ret is 0
[    0.658206] ttyHS0 could be used as generic serial port.
[    0.658843] sps: BAM device 0x07884000 is not registered yet.
[    0.659219] sps:BAM 0x07884000 is registered.
[    0.661680] 78b0000.uart: ttyHS0 at MMIO 0x78b0000 (irq = 49, base_baud = 460800) is a MSM HS UART
[    0.663764] msm_serial_hs module loaded
[    0.664390] symlink dir is msm_serial_hsl.1, ret is 0
[    0.664408] ttyHSL1 is reserved for CONSOLE service.
[    0.664418] msm_serial_hsl_probe: detected port #1 (ttyHSL1)
[    0.664465] AXI: get_pdata(): Error: Client name not found
[    0.664475] AXI: msm_bus_cl_get_pdata(): client has to provide missing entry for successful registration
[    0.664483] msm_serial_hsl_probe: Bus scaling is disabled
[    0.664642] 78af000.serial: ttyHSL1 at MMIO 0x78af000 (irq = 48, base_baud = 460800) is a MSM
[    0.664705] msm_hsl_console_setup: console setup on port #1
[    0.883703] console [ttyHSL1] enabled
[    0.884293] mdm9607-pinctrl 1000000.pinctrl: pin GPIO_4 already requested by 78b0000.uart; cannot claim for 78b0000.serial
[    0.894717] mdm9607-pinctrl 1000000.pinctrl: pin-4 (78b0000.serial) status -22
[    0.901898] mdm9607-pinctrl 1000000.pinctrl: could not request pin 4 (GPIO_4) from group gpio4  on device 1000000.pinctrl
[    0.912832] msm_serial_hsl 78b0000.serial: Error applying setting, reverse things back
[    0.920785] symlink dir is msm_serial_hsl.0, ret is 0
[    0.920797] ttyHSL0 is disabled.
[    0.920820] msm_serial_hsl: probe of 78b0000.serial failed with error -1
[    0.920983] msm_serial_hsl_init: driver initialized
[    0.945011] brd: module loaded
[    0.949282] loop: module loaded
[    0.950004] QSEECOM: qseecom_probe: qseecom.qsee_version = 0x405000
[    0.950211] QSEECOM: qseecom_retrieve_ce_data: Device does not support PFE/FDE
[    0.950230] QSEECOM: qseecom_probe: qseecom clocks handled by other subsystem
[    0.950241] QSEECOM: qseecom_probe: qsee reentrancy support phase is not defined, setting to default 0
[    0.950523] QSEECOM: qseecom_probe: qseecom.whitelist_support = 0
[    0.954972] sierra_tcxo_clk soc:sierra_tcxo_clk: sierra_tcxo_clk probe
[    0.955489] of_get_named_gpiod_flags: parsed 'sfpr-gpio' property of node '/soc/sierra_safe_pwr_remove[0]' - status (0)
[    0.955784] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    0.955796] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    0.955939] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    0.955948] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    0.956097] i2c-core: driver [tasha-i2c-core] using legacy suspend method
[    0.956107] i2c-core: driver [tasha-i2c-core] using legacy resume method
[    0.956428] QCE50: __qce_get_device_tree_data: BAM Apps EE is not defined, setting to default 1
[    0.956961] qce 720000.qcedev: Qualcomm Crypto 5.3.3 device found @0x720000
[    0.956981] qce 720000.qcedev: CE device = 0x0
[    0.956981] , IO base, CE = 0xd0b40000
[    0.956981] , Consumer (IN) PIPE 2,    Producer (OUT) PIPE 3
[    0.956981] IO base BAM = 0x  (null)
[    0.956981] BAM IRQ 44
[    0.956981] Engines Availability = 0x2010853
[    0.957395] sps:BAM 0x00704000 is registered.
[    0.957769] sps:BAM 0x00704000 (va:0xd0b80000) enabled: ver:0x27, number of pipes:8
[    0.958312] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x0000000000704000 irq 44
[    0.961945] QCE50: __qce_get_device_tree_data: BAM Apps EE is not defined, setting to default 1
[    0.962568] qcrypto 720000.qcrypto: Qualcomm Crypto 5.3.3 device found @0x720000
[    0.962588] qcrypto 720000.qcrypto: CE device = 0x0
[    0.962588] , IO base, CE = 0xd0bc0000
[    0.962588] , Consumer (IN) PIPE 4,    Producer (OUT) PIPE 5
[    0.962588] IO base BAM = 0x  (null)
[    0.962588] BAM IRQ 44
[    0.962588] Engines Availability = 0x2010853
[    0.963325] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x0000000000704000 irq 44
[    0.965982] qcrypto 720000.qcrypto: qcrypto-ecb-aes
[    0.966184] qcrypto 720000.qcrypto: qcrypto-cbc-aes
[    0.966420] qcrypto 720000.qcrypto: qcrypto-ctr-aes
[    0.966642] qcrypto 720000.qcrypto: qcrypto-ecb-des
[    0.966860] qcrypto 720000.qcrypto: qcrypto-cbc-des
[    0.967080] qcrypto 720000.qcrypto: qcrypto-ecb-3des
[    0.967301] qcrypto 720000.qcrypto: qcrypto-cbc-3des
[    0.967532] qcrypto 720000.qcrypto: qcrypto-xts-aes
[    0.967755] qcrypto 720000.qcrypto: qcrypto-sha1
[    0.967981] qcrypto 720000.qcrypto: qcrypto-sha256
[    0.968204] qcrypto 720000.qcrypto: qcrypto-aead-hmac-sha1-cbc-aes
[    0.968429] qcrypto 720000.qcrypto: qcrypto-aead-hmac-sha1-cbc-des
[    0.968651] qcrypto 720000.qcrypto: qcrypto-aead-hmac-sha1-cbc-3des
[    0.968879] qcrypto 720000.qcrypto: qcrypto-aead-hmac-sha256-cbc-aes
[    0.969094] qcrypto 720000.qcrypto: qcrypto-aead-hmac-sha256-cbc-des
[    0.969313] qcrypto 720000.qcrypto: qcrypto-aead-hmac-sha256-cbc-3des
[    0.969538] qcrypto 720000.qcrypto: qcrypto-hmac-sha1
[    0.969765] qcrypto 720000.qcrypto: qcrypto-hmac-sha256
[    0.969983] qcrypto 720000.qcrypto: qcrypto-aes-ccm
[    0.970375] qcrypto 720000.qcrypto: qcrypto-rfc4309-aes-ccm
[    0.970890] SCSI Media Changer driver v0.25 
[    0.975049] sps: BAM device 0x07984000 is not registered yet.
[    0.980294] sps:BAM 0x07984000 is registered.
[    0.980318] msm_nand_bam_init: msm_nand_bam_init: BAM device registered: bam_handle 0xcdb5b200
[    0.980620] sps:BAM 0x07984000 (va:0xd0b20000) enabled: ver:0x18, number of pipes:7
[    0.982716] msm_nand_parse_smem_ptable: Parsing partition table info from SMEM
[    0.982772] msm_nand_parse_smem_ptable: SMEM partition table found: ver: 4 len: 21
[    0.982802] msm_nand_version_check: nand_major:1, nand_minor:5, qpic_major:1, qpic_minor:5
[    0.983111] msm_nand_flash_onfi_probe: Found an ONFI compliant device MT29F4G08ABBEA3W    ,
[    0.983125] msm_nand_scan: NAND Id: 0x2690ac2c Buswidth: 8Bits Density: 512 MByte
[    0.983135] msm_nand_scan: pagesize: 4096 Erasesize: 262144 oobsize: 224 (in Bytes)
[    0.983144] msm_nand_scan: BCH ECC: 8 Bit
[    0.983159] msm_nand_scan: CFG0: 0x290409c0,           CFG1: 0x08045d5c
[    0.983159]             RAWCFG0: 0x2b8401c0,        RAWCFG1: 0x0005055d
[    0.983159]           ECCBUFCFG: 0x00000203,      ECCBCHCFG: 0x42040d10
[    0.983159]           RAWECCCFG: 0x42000d11, BAD BLOCK BYTE: 0x00000175
[    0.983183] Creating 21 MTD partitions on "7980000.nand":
[    0.983199] 0x000000000000-0x000000280000 : "sbl"
[    0.984442] 0x000000280000-0x000000500000 : "mibib"
[    0.985476] 0x000000500000-0x000000b80000 : "backup"
[    0.986486] 0x000000b80000-0x000000c80000 : "security"
[    0.987534] 0x000000c80000-0x000000e80000 : "persist"
[    0.988585] 0x000000e80000-0x000002000000 : "efs2"
[    0.989676] 0x000002000000-0x000006f40000 : "swifota"
[    0.991059] 0x000006f40000-0x0000070c0000 : "tz"
[    0.992076] 0x0000070c0000-0x000007180000 : "devcfg"
[    0.993091] 0x000007180000-0x000007240000 : "rpm"
[    0.994130] 0x000007240000-0x000009240000 : "modem"
[    0.995151] 0x000009240000-0x000009340000 : "aboot"
[    0.996201] 0x000009340000-0x00000a240000 : "boot"
[    0.997276] 0x00000a240000-0x00000c040000 : "system"
[    0.998339] 0x00000c040000-0x00000c900000 : "lefwkro"
[    0.999383] 0x00000c900000-0x00000e200000 : "swirw"
[    1.000554] 0x00000e200000-0x000016500000 : "userapp"
[    1.001625] 0x000016500000-0x000019b80000 : "reserved"
[    1.002640] 0x000019b80000-0x00001bd00000 : "slot_2"
[    1.003698] 0x00001bd00000-0x00001de80000 : "slot_1"
[    1.004766] 0x00001de80000-0x000020000000 : "slot_0"
[    1.005859] msm_nand_probe: NANDc phys addr 0x7980000, BAM phys addr 0x7984000, BAM IRQ 30
[    1.005874] msm_nand_probe: Allocated DMA buffer at virt_addr 0xcf044000, phys_addr 0x8f044000
[    1.007436] of_get_named_gpiod_flags: can't parse 'qcom,gpio-clk' property of node '/soc/spi@78b6000[0]'
[    1.007456] of_get_named_gpiod_flags: can't parse 'qcom,gpio-miso' property of node '/soc/spi@78b6000[0]'
[    1.007468] of_get_named_gpiod_flags: can't parse 'qcom,gpio-mosi' property of node '/soc/spi@78b6000[0]'
[    1.007479] of_get_named_gpiod_flags: can't parse 'qcom,gpio-cs0' property of node '/soc/spi@78b6000[0]'
[    1.007491] of_get_named_gpiod_flags: can't parse 'qcom,gpio-cs1' property of node '/soc/spi@78b6000[0]'
[    1.007502] of_get_named_gpiod_flags: can't parse 'qcom,gpio-cs2' property of node '/soc/spi@78b6000[0]'
[    1.007513] of_get_named_gpiod_flags: can't parse 'qcom,gpio-cs3' property of node '/soc/spi@78b6000[0]'
[    1.008463] tun: Universal TUN/TAP device driver, 1.6
[    1.008479] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.008765] vcan: Virtual CAN interface driver
[    1.008783] CAN device driver interface
[    1.010865] PPP generic driver version 2.4.2
[    1.011362] usbcore: registered new interface driver asix
[    1.011463] usbcore: registered new interface driver ax88179_178a
[    1.011538] usbcore: registered new interface driver cdc_ether
[    1.011623] usbcore: registered new interface driver smsc95xx
[    1.011684] usbcore: registered new interface driver net1080
[    1.011745] usbcore: registered new interface driver cdc_subset
[    1.011814] usbcore: registered new interface driver zaurus
[    1.012200] usbcore: registered new interface driver cdc_ncm
[    1.012472] msm_otg 78d9000.usb: msm_otg probe
[    1.012789] of_get_named_gpiod_flags: can't parse 'qcom,hub-reset-gpio' property of node '/soc/usb@78d9000[0]'
[    1.012804] of_get_named_gpiod_flags: can't parse 'qcom,usbeth-reset-gpio' property of node '/soc/usb@78d9000[0]'
[    1.012818] of_get_named_gpiod_flags: can't parse 'qcom,sw-sel-gpio' property of node '/soc/usb@78d9000[0]'
[    1.012876] of_get_named_gpiod_flags: parsed 'qcom,usbid-gpio' property of node '/soc/usb@78d9000[0]' - status (0)
[    1.012897] of_get_named_gpiod_flags: can't parse 'qcom,hsusb-otg-vddmin-gpio' property of node '/soc/usb@78d9000[0]'
[    1.014653] msm_otg 78d9000.usb: OTG regs = d09ae000
[    1.017895] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.018189] of_get_named_gpiod_flags: can't parse 'hsic,strobe-gpio' property of node '/soc/hsic_host@7c00000[0]'
[    1.018204] of_get_named_gpiod_flags: can't parse 'hsic,data-gpio' property of node '/soc/hsic_host@7c00000[0]'
[    1.018215] of_get_named_gpiod_flags: can't parse 'hsic,resume-gpio' property of node '/soc/hsic_host@7c00000[0]'
[    1.018340] 7c00000.hsic_host supply HSIC_GDSC not found, using dummy regulator
[    1.030371] msm_hsic_host 7c00000.hsic_host: Qualcomm EHCI Host Controller using HSIC
[    1.030424] msm_hsic_host 7c00000.hsic_host: new USB bus registered, assigned bus number 1
[    1.030680] msm_hsic_host 7c00000.hsic_host: irq 28, io mem 0x07c00000
[    1.050143] msm_hsic_host 7c00000.hsic_host: USB 2.0 started, EHCI 1.00
[    1.050644] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.050658] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.050670] usb usb1: Product: Qualcomm EHCI Host Controller using HSIC
[    1.050681] usb usb1: Manufacturer: Linux 3.18.44 ehci_hcd
[    1.050691] usb usb1: SerialNumber: 7c00000.hsic_host
[    1.051531] hub 1-0:1.0: USB hub found
[    1.051610] hub 1-0:1.0: 1 port detected
[    1.052714] of_get_named_gpiod_flags: can't parse 'hsic,swi_reset_gpio' property of node '/soc/hsic_host@7c00000[0]'
[    1.053489] ehci-msm: Qualcomm On-Chip EHCI Host Controller
[    1.054360] 78d9000.usb supply vbus_otg not found, using dummy regulator
[    1.054776] usbcore: registered new interface driver cdc_acm
[    1.054788] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.054898] usbcore: registered new interface driver usb-storage
[    1.054957] usbcore: registered new interface driver ums-alauda
[    1.055028] usbcore: registered new interface driver ums-cypress
[    1.055085] usbcore: registered new interface driver ums-datafab
[    1.055141] usbcore: registered new interface driver ums-freecom
[    1.055205] usbcore: registered new interface driver ums-isd200
[    1.055261] usbcore: registered new interface driver ums-jumpshot
[    1.055316] usbcore: registered new interface driver ums-karma
[    1.055370] usbcore: registered new interface driver ums-onetouch
[    1.055426] usbcore: registered new interface driver ums-sddr09
[    1.055480] usbcore: registered new interface driver ums-sddr55
[    1.055533] usbcore: registered new interface driver ums-usbat
[    1.055597] usbcore: registered new interface driver usb_ehset_test
[    1.057073] gbridge_init: gbridge_init successs.
[    1.059299] qcom,qpnp-rtc qpnp-rtc-5: rtc core: registered qpnp_rtc as rtc0
[    1.059469] msm_otg 78d9000.usb: phy_reset: success
[    1.059613] i2c /dev entries driver
[    1.060642] of_get_named_gpiod_flags: parsed 'gpios' property of node '/soc/pps[0]' - status (0)
[    1.061039] pps pps0: new PPS source soc:pps.-1
[    1.061143] pps pps0: Registered IRQ 105 as PPS source
[    1.061939] unable to find DT imem DLOAD mode node
[    1.066024] unable to find DT imem EDLOAD mode node
[    1.071039] unable to find DT imem dload-type node
[    1.075519] Failed to disable secure wdog debug: -4
[    1.081512] swimcu_hwmon_probe: start
[    1.081705] swimcu_hwmon_probe: success num 2
[    1.103766] device-mapper: ioctl: 4.28.0-ioctl (2014-09-17) initialised: dm-devel@redhat.com
[    1.104347] sdhci: Secure Digital Host Controller Interface driver
[    1.104358] sdhci: Copyright(c) Pierre Ossman
[    1.104373] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.104807] usbcore: registered new interface driver usbhid
[    1.104818] usbhid: USB HID core driver
[    1.105403] of_get_named_gpiod_flags: can't parse 'qcom,gpio-mode-sel' property of node '/soc/usb_detect[0]'
[    1.106626] bimc-bwmon 408000.qcom,cpu-bwmon: BW HWmon governor registered.
[    1.107433] devfreq soc:qcom,cpubw: Couldn't update frequency transition information.
[    1.115158] sdhci_msm 7864900.sdhci: sdhci_msm_probe: ICE device is not enabled
[    1.115184] of_get_named_gpiod_flags: can't parse 'cd-gpios' property of node '/soc/sdhci@07864900[0]'
[    1.115578] sdhci_msm 7864900.sdhci: sdhci_msm_pm_qos_parse_irq: error -22 reading irq cpu
[    1.123375] tz_log 8600720.tz-log: Hyp log service is not supported
[    1.124916] coresight-fuse a601c.fuse: QPDI fuse not specified
[    1.125061] coresight-fuse a601c.fuse: Fuse initialized
[    1.125527] coresight-cti: probe of 6010000.cti failed with error -1
[    1.125574] coresight-cti: probe of 6011000.cti failed with error -1
[    1.125614] coresight-cti: probe of 6012000.cti failed with error -1
[    1.125654] coresight-cti: probe of 6013000.cti failed with error -1
[    1.125694] coresight-cti: probe of 6014000.cti failed with error -1
[    1.125733] coresight-cti: probe of 6015000.cti failed with error -1
[    1.125773] coresight-cti: probe of 6016000.cti failed with error -1
[    1.125813] coresight-cti: probe of 6017000.cti failed with error -1
[    1.125852] coresight-cti: probe of 6018000.cti failed with error -1
[    1.125893] coresight-cti: probe of 6043000.cti failed with error -1
[    1.125933] coresight-cti: probe of 603c000.cti failed with error -1
[    1.125973] coresight-cti: probe of 6038000.cti failed with error -1
[    1.126458] coresight-csr 6001000.csr: CSR initialized
[    1.126901] coresight-tmc: probe of 6026000.tmc failed with error -1
[    1.127031] coresight-tmc 6025000.tmc: failed to get flush cti
[    1.131980] sdhci_msm 7864900.sdhci: sdhci_msm_pm_qos_parse: PM QoS voting for IRQ will be disabled
[    1.132003] sdhci_msm 7864900.sdhci: sdhci_msm_pm_qos_parse: PM QoS voting for cpu group will be disabled
[    1.132436] coresight-tmc 6025000.tmc: failed to get reset cti
[    1.138388] coresight-tmc 6025000.tmc: TMC initialized
[    1.141877] nidnt boot config: 0
[    1.143090] coresight-tpiu 6020000.tpiu: NIDnT on SDCARD only mode
[    1.143294] coresight-tpiu 6020000.tpiu: TPIU initialized
[    1.144769] coresight-replicator 6024000.replicator: REPLICATOR initialized
[    1.145463] coresight-dbgui 606d000.dbgui: DebugUI initializaed
[    1.145930] coresight-stm: probe of 6002000.stm failed with error -1
[    1.146442] coresight-hwevent 606c000.hwevent: Hardware Event driver initialized
[    1.147383] sdhci_msm 7864900.sdhci: No vmmc regulator found
[    1.147400] sdhci_msm 7864900.sdhci: No vqmmc regulator found
[    1.147824] mmc0: SDHCI controller on 7864900.sdhci [7864900.sdhci] using 32-bit ADMA in legacy mode
[    1.170190] coresight-etm: probe of 6042000.etm failed with error -22
[    1.171658] coresight-remote-etm soc:rpm_etm0: Remote ETM initialized
[    1.172068] coresight-remote-etm soc:modem_etm0: Remote ETM initialized
[    1.174442] wm8944_codec_init registering platform driver
[    1.190402] msm_pcm_probe: dev name soc:qcom,msm-voice-host-pcm
[    1.201449] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[    1.208954] Netfilter messages via NETLINK v0.30.
[    1.209043] nf_conntrack version 0.5.0 (2857 buckets, 11428 max)
[    1.209629] ctnetlink v0.93: registering with nfnetlink.
[    1.210040] ip_set: protocol 6
[    1.210534] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.210714] arp_tables: (C) 2002 David S. Miller
[    1.210792] TCP: cubic registered
[    1.211645] NET: Registered protocol family 10
[    1.213013] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.213271] sit: IPv6 over IPv4 tunneling driver
[    1.213994] NET: Registered protocol family 17
[    1.214151] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    1.214195] Bridge firewalling registered
[    1.214212] Ebtables v2.0 registered
[    1.214336] can: controller area network core (rev 20120528 abi 9)
[    1.214424] NET: Registered protocol family 29
[    1.214445] can: raw protocol (rev 20120528)
[    1.214462] can: broadcast manager protocol (rev 20120528 t)
[    1.214484] can: netlink gateway (rev 20130117) max_hops=1
[    1.214847] Key type dns_resolver registered
[    1.215541] NET: Registered protocol family 27
[    1.218939] gpiochip_find_base: found new base at 852
[    1.219129] gpiochip_add: registered GPIOs 852 to 883 on device: slave-kernel
[    1.219461] gpiochip_find_base: found new base at 820
[    1.219611] gpiochip_add: registered GPIOs 820 to 851 on device: master-kernel
[    1.220283] pil-q6v5-mss 4080000.qcom,mss: Failed to find the pas_id.
[    1.220327] of_get_named_gpiod_flags: parsed 'qcom,gpio-proxy-unvote' property of node '/soc/qcom,mss@4080000[0]' - status (0)
[    1.221153] of_get_named_gpiod_flags: parsed 'qcom,gpio-err-fatal' property of node '/soc/qcom,mss@4080000[0]' - status (0)
[    1.221175] of_get_named_gpiod_flags: parsed 'qcom,gpio-err-ready' property of node '/soc/qcom,mss@4080000[0]' - status (0)
[    1.221190] of_get_named_gpiod_flags: parsed 'qcom,gpio-stop-ack' property of node '/soc/qcom,mss@4080000[0]' - status (0)
[    1.221207] of_get_named_gpiod_flags: parsed 'qcom,gpio-force-stop' property of node '/soc/qcom,mss@4080000[0]' - status (0)
[    1.221225] of_get_named_gpiod_flags: parsed 'qcom,gpio-shutdown-ack' property of node '/soc/qcom,mss@4080000[0]' - status (0)
[    1.221437] pil-q6v5-mss 4080000.qcom,mss: for modem segments only will be dumped.
[    1.223247] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[    1.231171] wl12xx GPIO: 131
[    1.233343] wl18xx board initialization done
[    1.233750] sierra_monitor_probe monitor times: 120, 0, 0
[    1.236442] of_get_named_gpiod_flags: parsed 'gpios' property of node '/soc/qcom,smp2pgpio_test_smp2p_15_in[0]' - status (0)
[    1.236522] of_get_named_gpiod_flags: parsed 'gpios' property of node '/soc/qcom,smp2pgpio_test_smp2p_15_out[0]' - status (0)
[    1.236587] of_get_named_gpiod_flags: parsed 'gpios' property of node '/soc/qcom,smp2pgpio_test_smp2p_1_in[0]' - status (0)
[    1.236649] of_get_named_gpiod_flags: parsed 'gpios' property of node '/soc/qcom,smp2pgpio_test_smp2p_1_out[0]' - status (0)
[    1.253082] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[    1.261726] file system registered
[    1.261859] mbim_init: initialize 1 instances
[    1.262071] mbim_init: Initialized 1 ports
[    1.273467] rndis_qc_init: initialize rndis QC instance
[    1.273976] Number of LUNs=8
[    1.273995] Mass Storage Function, version: 2009/09/11
[    1.274009] LUN: removable file: (no medium)
[    1.274035] Number of LUNs=1
[    1.274146] LUN: removable file: (no medium)
[    1.274157] Number of LUNs=1
[    1.274677] android_usb gadget: android_usb ready
[    1.274695] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    1.274744] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
[    1.274762] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_UDC_STARTED_EVENT received
[    1.275187] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[    1.283002] qcom,qpnp-rtc qpnp-rtc-5: setting system clock to 1970-01-01 00:59:04 UTC (3544)
[    1.283991] parse_legacy_cluster_params(): Ignoring cluster params
[    1.284029] /soc/qcom,lpm-levels/qcom,pm-cluster@0: No CPU phandle, assuming single cluster
[    1.284066] calculate_residency: residency < 0 for LPM
[    1.288161] parse_cpu_levels: idx 1 420
[    1.300148] calculate_residency: residency < 0 for LPM
[    1.304259] parse_cpu_levels: idx 2 500
[    1.320156] parse_cpu_levels: idx 2 3040
[    1.324111] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[    1.334751] qcom,cc-debug-mdm9607 1800000.qcom,debug: Registered Debug Mux successfully
[    1.335205] PM: Hibernation image not present or could not be loaded.
[    1.335236] mem_acc_corner: disabling
[    1.335294] sdcard_ext_vreg: disabling
[    1.335306] rome_vreg: disabling
[    1.335316] emac_lan_vreg: disabling
[    1.335331] clock_late_init: Removing enables held for handed-off clocks
[    1.340727] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[    1.349356] ALSA device list:
[    1.349370]   No soundcards found.
[    1.370190] usb 1-1: new high-speed USB device number 2 using msm_hsic_host
[    1.393037] Freeing unused kernel memory: 2928K (c0bc6000 - c0ea2000)
[    1.393055] This architecture does not have kernel memory protection.
[    1.405658] basename (154) used greatest stack depth: 6496 bytes left
[    1.427010] init (159) used greatest stack depth: 6464 bytes left
[    1.436287] grep (163) used greatest stack depth: 6436 bytes left
[    1.456568] cat (167) used greatest stack depth: 6324 bytes left
[    1.472434] dd (171) used greatest stack depth: 5572 bytes left
[    1.475437] ubi0: attaching mtd13
[    1.520813] usb 1-1: New USB device found, idVendor=0424, idProduct=3503
[    1.520832] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.521781] hub 1-1:1.0: USB hub found
[    1.521925] hub 1-1:1.0: 3 ports detected
[    1.523867] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[    1.593537] ubi0: scanning is finished
[    1.600347] ubi0: attached mtd13 (name "system", size 30 MiB)
[    1.600363] ubi0: PEB size: 262144 bytes (256 KiB), LEB size: 253952 bytes
[    1.600374] ubi0: min./max. I/O unit sizes: 4096/4096, sub-page size 4096
[    1.600384] ubi0: VID header offset: 4096 (aligned 4096), data offset: 8192
[    1.600393] ubi0: good PEBs: 120, bad PEBs: 0, corrupted PEBs: 0
[    1.600403] ubi0: user volume: 3, internal volumes: 1, max. volumes count: 128
[    1.600414] ubi0: max/mean erase counter: 1/0, WL threshold: 4096, image sequence number: 1145186358
[    1.600425] ubi0: available PEBs: 6, total reserved PEBs: 114, PEBs reserved for bad PEB handling: 40
[    1.603018] ubi0: background thread "ubi_bgt0d" started, PID 174
[    1.800140] usb 1-1.1: new full-speed USB device number 3 using msm_hsic_host
[    1.912676] usb 1-1.1: New USB device found, idVendor=10c4, idProduct=87a0
[    1.912696] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.912708] usb 1-1.1: Product: CP2130 USB-to-SPI Bridge
[    1.912719] usb 1-1.1: Manufacturer: Silicon Laboratories
[    1.912730] usb 1-1.1: SerialNumber: 000572C1
[    1.914503] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[    3.381615] dd (175) used greatest stack depth: 5456 bytes left
[    3.390587] block ubiblock0_0: created from ubi0:0(rootfs)
[    3.418958] block ubiblock0_1: created from ubi0:1(rootfs_hs)
[    4.550565] modprobe (235) used greatest stack depth: 5284 bytes left
[    4.876228] ubi3: attaching mtd16
[    5.351671] ubi3: scanning is finished
[    5.360940] ubi3: attached mtd16 (name "userapp", size 131 MiB)
[    5.360959] ubi3: PEB size: 262144 bytes (256 KiB), LEB size: 253952 bytes
[    5.360969] ubi3: min./max. I/O unit sizes: 4096/4096, sub-page size 4096
[    5.360979] ubi3: VID header offset: 4096 (aligned 4096), data offset: 8192
[    5.360989] ubi3: good PEBs: 524, bad PEBs: 0, corrupted PEBs: 0
[    5.360998] ubi3: user volume: 1, internal volumes: 1, max. volumes count: 128
[    5.361010] ubi3: max/mean erase counter: 54/30, WL threshold: 4096, image sequence number: 1535402181
[    5.361019] ubi3: available PEBs: 5, total reserved PEBs: 519, PEBs reserved for bad PEB handling: 40
[    5.364107] ubi3: background thread "ubi_bgt3d" started, PID 287
[    5.410269] UBIFS (ubi3:0): background thread "ubifs_bgt3_0" started, PID 293
[    5.532905] UBIFS (ubi3:0): UBIFS: mounted UBI device 3, volume 0, name "userapp_vol0"
[    5.532926] UBIFS (ubi3:0): LEB size: 253952 bytes (248 KiB), min./max. I/O unit sizes: 4096 bytes/4096 bytes
[    5.532940] UBIFS (ubi3:0): FS size: 118087680 bytes (112 MiB, 465 LEBs), journal size 5840896 bytes (5 MiB, 23 LEBs)
[    5.532950] UBIFS (ubi3:0): reserved for root: 4952683 bytes (4836 KiB)
[    5.532965] UBIFS (ubi3:0): media format: w4/r0 (latest is w4/r0), UUID 73FADE50-52E9-426C-8BB0-A703EA4157BC, small LPT model
[    8.042679] quotacheck (299) used greatest stack depth: 4728 bytes left
[    8.298148] ubi2: attaching mtd14
[    8.330771] ubi2: scanning is finished
[    8.336183] ubi2 warning: print_rsvd_warning: cannot reserve enough PEBs for bad PEB handling, reserved 19, need 40
[    8.337185] ubi2: attached mtd14 (name "lefwkro", size 8 MiB)
[    8.337199] ubi2: PEB size: 262144 bytes (256 KiB), LEB size: 253952 bytes
[    8.337210] ubi2: min./max. I/O unit sizes: 4096/4096, sub-page size 4096
[    8.337220] ubi2: VID header offset: 4096 (aligned 4096), data offset: 8192
[    8.337229] ubi2: good PEBs: 35, bad PEBs: 0, corrupted PEBs: 0
[    8.337239] ubi2: user volume: 1, internal volumes: 1, max. volumes count: 128
[    8.337250] ubi2: max/mean erase counter: 1/0, WL threshold: 4096, image sequence number: 2110387706
[    8.337260] ubi2: available PEBs: 0, total reserved PEBs: 35, PEBs reserved for bad PEB handling: 19
[    8.339674] ubi2: background thread "ubi_bgt2d" started, PID 329
[    8.392701] block ubiblock2_0: created from ubi2:0(legato)
[    8.547990] ubi4: attaching mtd15
[    8.640334] ubi4: scanning is finished
[    8.646816] ubi4: attached mtd15 (name "swirw", size 25 MiB)
[    8.646832] ubi4: PEB size: 262144 bytes (256 KiB), LEB size: 253952 bytes
[    8.646842] ubi4: min./max. I/O unit sizes: 4096/4096, sub-page size 4096
[    8.646852] ubi4: VID header offset: 4096 (aligned 4096), data offset: 8192
[    8.646862] ubi4: good PEBs: 100, bad PEBs: 0, corrupted PEBs: 0
[    8.646871] ubi4: user volume: 1, internal volumes: 1, max. volumes count: 128
[    8.646882] ubi4: max/mean erase counter: 15/7, WL threshold: 4096, image sequence number: 96566017
[    8.646892] ubi4: available PEBs: 2, total reserved PEBs: 98, PEBs reserved for bad PEB handling: 40
[    8.649358] ubi4: background thread "ubi_bgt4d" started, PID 368
[    8.700149] UBIFS (ubi4:0): background thread "ubifs_bgt4_0" started, PID 374
[    8.811556] UBIFS (ubi4:0): UBIFS: mounted UBI device 4, volume 0, name "swirw_vol0"
[    8.811577] UBIFS (ubi4:0): LEB size: 253952 bytes (248 KiB), min./max. I/O unit sizes: 4096 bytes/4096 bytes
[    8.811590] UBIFS (ubi4:0): FS size: 11173888 bytes (10 MiB, 44 LEBs), journal size 2031617 bytes (1 MiB, 6 LEBs)
[    8.811600] UBIFS (ubi4:0): reserved for root: 527769 bytes (515 KiB)
[    8.811615] UBIFS (ubi4:0): media format: w4/r0 (latest is w4/r0), UUID D89049F1-98A1-4A8D-98EF-D9B4376604EA, small LPT model
[    9.268453] random: nonblocking pool is initialized
[    9.677618] UBIFS error (pid: 470): cannot open "ubi0:usrfs", error -19
[    9.714417] ubi1: attaching mtd10
[    9.829965] ubi1: scanning is finished
[    9.836562] ubi1: attached mtd10 (name "modem", size 32 MiB)
[    9.836580] ubi1: PEB size: 262144 bytes (256 KiB), LEB size: 253952 bytes
[    9.836590] ubi1: min./max. I/O unit sizes: 4096/4096, sub-page size 4096
[    9.836600] ubi1: VID header offset: 4096 (aligned 4096), data offset: 8192
[    9.836610] ubi1: good PEBs: 128, bad PEBs: 0, corrupted PEBs: 0
[    9.836619] ubi1: user volume: 1, internal volumes: 1, max. volumes count: 128
[    9.836630] ubi1: max/mean erase counter: 1/0, WL threshold: 4096, image sequence number: 1840005589
[    9.836641] ubi1: available PEBs: 0, total reserved PEBs: 128, PEBs reserved for bad PEB handling: 40
[    9.839182] ubi1: background thread "ubi_bgt1d" started, PID 482
[    9.880508] block ubiblock1_0: created from ubi1:0(modem)
[   10.084153] enable_store: android_usb: already disabled
[   10.094551] Match for Function Name: diag, Int #0
[   10.094824] gsmdnmea_port_alloc: placing NMEA port firstgsmdnmea_port_alloc: placing NMEA port first
[   10.095844] Match for Function Name: nmea, Int #2
[   10.095878] Match for Function Name: modem, Int #3
[   10.096846] Match for Function Name: rmnet0, Int #8
[   10.096881] ecm_function_bind_config: ecm_function_bind_config MAC: 
[   10.096960] gether_setup_name_default: using random self ethernet address
[   10.096976] gether_setup_name_default: using random host ethernet address
[   10.097794] ecm0: HOST MAC ae:3a:3b:90:cf:84
[   10.097969] ecm0: MAC f2:44:15:03:f8:f6
[   10.098002] Match for Function Name: cdc_ethernet, Int #19
[   10.098015] Match for Function Name: cdc_ethernet, Int #20
[   10.098092] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_CONNECT_EVENT received
[   10.101208] msm_otg 78d9000.usb: Avail curr from USB = 2
[   10.101248] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_SUSPEND_EVENT received
[   10.101306] android_work: android_work: did not send uevent (0 0 00000000)
[   10.200889] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESUME_EVENT received
[   10.200982] msm_otg 78d9000.usb: Avail curr from USB = 100
[   10.201098] android_work: android_work: did not send uevent (0 0 00000000)
[   10.290405] android_work: android_work: sent uevent USB_STATE=CONNECTED
[   10.480073] android_usb gadget: high-speed config #1: 86000c8.android_usb
[   10.480125] diag: USB channel diag connected
[   10.480233] msm_otg 78d9000.usb: Avail curr from USB = 500
[   10.480603] gbam_connect_work: gbam_connect_work: Bam channel is not ready
[   10.540325] android_work: android_work: sent uevent USB_STATE=CONFIGURED
[   10.547733] qti_ctrl_queue_notify: qti_ctrl_queue_notify: rmnet ctrl file handler cd052540 is not open
[   10.556843] qti_ctrl_queue_notify: qti_ctrl_queue_notify: rmnet ctrl file handler cd052540 is not open<7>[   13.250420] cp2130_init
[   13.257740] cp2130 probe
[   13.261016] gpiochip_find_base: found new base at 809
[   13.261265] gpiochip_add: registered GPIOs 809 to 819 on device: spi32766
[   13.261787] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[   13.269193] usbcore: registered new interface driver cp2130
[   13.283565] usb 1-1.1: lock byte FF FF
[   13.283806] usb 1-1.1: pin 0: 03
[   13.283819] usb 1-1.1: pin 1: 03
[   13.283829] usb 1-1.1: pin 2: 03
[   13.283840] usb 1-1.1: pin 3: 04
[   13.283850] usb 1-1.1: pin 4: 04
[   13.283861] usb 1-1.1: pin 5: 04
[   13.283871] usb 1-1.1: pin 6: 00
[   13.283881] usb 1-1.1: pin 7: 02
[   13.283892] usb 1-1.1: pin 8: 04
[   13.283902] usb 1-1.1: pin 9: 04
[   13.283913] usb 1-1.1: pin 10: 04
[   13.385256] mangoh: registered platform driver
[   13.385637] mangoh red mangoh red: mangoh_red_probe(): probe
[   13.553669] i2c-msm-v2 78b8000.i2c: msm_bus_scale_register_client(mstr-id:86):0xb (ok)
[   13.590787] i2c-msm-v2 78b8000.i2c: NACK: slave not responding, ensure its powered: msgs(n:1 cur:0 tx) bc(rx:0 tx:2) mode:FIFO slv_addr:0x3a MSTR_STS:0x001363c8 OPER:0x00000090
[   16.283741] gpio_sync_ri: RI owner is Modem
[   16.283764] gpio_map_name_to_num: find GPIO 38
[   16.283774] export_store: Export GPIO: 38
[   16.283800] gpio_sync_ri: RI owner is Modem
[   16.283813] gpiod_export: sierra--find GPIO,chipdev = -826439152,chipngpio = 80,chipbase = 0
[   16.631085] usb 1-1.2: new high-speed USB device number 4 using msm_hsic_host
[   16.744133] usb 1-1.2: New USB device found, idVendor=0424, idProduct=9e00
[   16.744155] usb 1-1.2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   16.747287] smsc95xx v1.0.4
[   16.839881] smsc95xx 1-1.2:1.0 eth0: register 'smsc95xx' at usb-7c00000.hsic_host-1.2, smsc95xx USB 2.0 Ethernet, cc6a92c8
[   16.840419] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[   16.867128] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[   18.391033] mangoh red mangoh red: mapping i2c switch
[   18.391352] pca954x 4-0071: GPIO lookup for consumer reset
[   18.391366] pca954x 4-0071: using lookup tables for GPIO lookup
[   18.391378] pca954x 4-0071: lookup for GPIO reset failed
[   18.392174] i2c i2c-4: Added multiplexed i2c bus 5
[   18.392551] i2c i2c-4: Added multiplexed i2c bus 6
[   18.392907] i2c i2c-4: Added multiplexed i2c bus 7
[   18.393281] i2c i2c-4: Added multiplexed i2c bus 8
[   18.393296] pca954x 4-0071: registered 4 multiplexed busses for I2C switch pca9546
[   18.393320] mangoh red mangoh red: mapping gpio expander
[   18.394441] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[   18.410765] gpiochip_find_base: found new base at 793
[   18.410978] gpiochip_add: registered GPIOs 793 to 808 on device: sx1509q
[   18.411369] led led.0: led_probe(): probe
[   18.411919] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[   18.422263] mangoh red mangoh red: mapping accelerometer
[   18.479123] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[   18.514717] mangoh red mangoh red: mapping bmp280 pressure sensor
[   18.515140] 4-0076 supply vddd not found, using dummy regulator
[   18.515204] 4-0076 supply vdda not found, using dummy regulator
[   18.517274] bmp280 4-0076: GPIO lookup for consumer reset
[   18.517287] bmp280 4-0076: using lookup tables for GPIO lookup
[   18.517299] bmp280 4-0076: lookup for GPIO reset failed
[   18.520024] mangoh red mangoh red: mapping bq24296 driver
[   18.537379] mangoh red mangoh red: mapping ltc2942 battery gauge
[   18.555462] insmod (703) used greatest stack depth: 4720 bytes left
[   18.665594] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[   18.688297] mt7697q mt7697spi_init(): 'mt7697q' initialize
[   18.700255] spi_master spi32766: mt7697spi_init(): find SPI device('spi32766.0')
[   18.700285] spi_master spi32766: mt7697spi_init(): dev('mt7697') mode(0) max speed(12000000) CS(0) bits/word(8)
[   18.701579] spi spi32766.0: mt7697spi_init(): request irq(60)
[   18.701674] spi spi32766.0: mt7697spi_init(): 'mt7697q' initialized
[   18.742818] mt7697serial init
[   18.743544] mt7697serial mt7697serial: mt7697_uart_probe(): init
[   18.743565] mt7697serial mt7697serial: mt7697_uart_probe(): 'mt7697serial' initialized
[   18.783969] sps:BAM 0x07884000 (va:0xd09c0000) enabled: ver:0x18, number of pipes:24
[   19.418386] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[   22.105439] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   22.355319] Starting psmd: done
[   22.468204] PSM: Found config file ARGV /data/psm
[   22.468272] PSM: PSMD Start
[   22.481602] PSM: server_config_path /data/psm/server_config
[   22.486696] PSM: Path for PSM configuration: /data/psm
[   22.495631] PSM: modem_flag_path /data/psm/modem_flag
[   22.496034] PSM: backup_nv_path /data/psm/psm_nv_backup.txt
[   22.496863] PSM: Load modem flag: 1
[   22.496927] subsys-restart: __subsystem_get(): Changing subsys fw_name to modem
[   22.513672] pil-q6v5-mss 4080000.qcom,mss: modem: loading from 0x82a00000 to 0x85b00000
[   22.548757] pil-q6v5-mss 4080000.qcom,mss: Debug policy not present - msadp. Continue.
[   22.558746] pil-q6v5-mss 4080000.qcom,mss: Loading MBA and DP (if present) from 0x8f200000 to 0x8f300000 size 100000
[   22.690025] pil-q6v5-mss 4080000.qcom,mss: MBA boot done
[   23.746674] smsc95xx 1-1.2:1.0 eth0: kevent 4 may have been dropped
[   23.754720] smsc95xx 1-1.2:1.0 eth0: kevent 4 may have been dropped
[   23.762725] smsc95xx 1-1.2:1.0 eth0: kevent 4 may have been dropped
[   23.770701] smsc95xx 1-1.2:1.0 eth0: kevent 4 may have been dropped
[   23.778048] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   23.779303] smsc95xx 1-1.2:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
[   24.910245] gpio_check_and_wake: wake-n_gpio26 STATE=WAKEUP
[   24.915886] swimcu_calibrate_event_handle: MCU calibrate completed with remaining time 0
[   24.915914] swimcu_lpo_calibrate_calc: MCU time=25000 vs MDM time=24490 
[   24.915932] gpio_check_and_wake: wake-n_gpio26 STATE=SLEEP
[   25.415266] pil-q6v5-mss 4080000.qcom,mss: modem: Brought out of reset
[   25.472985] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[   25.480384] pil-q6v5-mss 4080000.qcom,mss: Subsystem error monitoring/handling services are up
[   25.480486] pil-q6v5-mss 4080000.qcom,mss: modem: Power/Clock ready interrupt received
[   25.480838] M-Notify: General: 7
[   25.484159] PSM: Modem Loaded
[   25.630628] apr_tal:Modem Is Up
[   25.631730] diag: In diag_send_feature_mask_update, control channel is not open, p: 0, c10758c4
[   25.724103] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no dapm match for MM_DL5 --> MultiMedia5 --> TERT_MI2S_RX Audio Mixer
[   25.724131] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route MM_DL5 -> MultiMedia5 -> TERT_MI2S_RX Audio Mixer
[   25.867620] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no dapm match for MM_DL8 --> MultiMedia8 --> TERT_MI2S_RX Audio Mixer
[   25.867644] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route MM_DL8 -> MultiMedia8 -> TERT_MI2S_RX Audio Mixer
[   25.929550] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no dapm match for INT_FM_TX --> INTERNAL_FM_TX --> SEC_MI2S_RX Port Mixer
[   25.929578] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route INT_FM_TX -> INTERNAL_FM_TX -> SEC_MI2S_RX Port Mixer
[   26.040608] msm_thermal:set_enabled enabled = 0
[   26.071965] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for MM_UL28
[   26.087729] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route MultiMedia28 Mixer -> direct -> MM_UL28
[   26.129060] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for MM_UL29
[   26.156736] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route MultiMedia29 Mixer -> direct -> MM_UL29
[   26.205252] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no dapm match for VOICEMMODE1_DL --> VoiceMMode1 --> SEC_MI2S_RX_Voice Mixer
[   26.205279] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route VOICEMMODE1_DL -> VoiceMMode1 -> SEC_MI2S_RX_Voice Mixer
[   26.265584] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no dapm match for VOICEMMODE2_DL --> VoiceMMode2 --> SEC_MI2S_RX_Voice Mixer
[   26.265611] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route VOICEMMODE2_DL -> VoiceMMode2 -> SEC_MI2S_RX_Voice Mixer
[   26.324918] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for AUDIO_REF_EC_UL28 MUX
[   26.384434] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route PRI_MI2S_TX -> PRI_MI2S_TX -> AUDIO_REF_EC_UL28 MUX
[   26.492236] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for AUDIO_REF_EC_UL28 MUX
[   26.547572] S55reset_reboot (1168) used greatest stack depth: 4604 bytes left
[   26.634085] usb 1-1.2: USB disconnect, device number 4
[   26.637194] smsc95xx 1-1.2:1.0 eth0: unregister 'smsc95xx' usb-7c00000.hsic_host-1.2, smsc95xx USB 2.0 Ethernet
[   26.661372] [RMNET:HI] rmnet_config_notify_cb(): Kernel is trying to unregister eth0
[   26.679353] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route SEC_MI2S_TX -> SEC_MI2S_TX -> AUDIO_REF_EC_UL28 MUX
[   26.787537] sps:BAM 0x04044000 is registered.
[   26.787810] sps:BAM 0x04044000 (va:0xd1820000) enabled: ver:0x27, number of pipes:6
[   26.816099] [RMNET:HI] rmnet_config_notify_cb(): Kernel is trying to unregister eth0
[   26.923386] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for AUDIO_REF_EC_UL28 MUX
[   27.100319] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route TERT_MI2S_TX -> TERT_MI2S_TX -> AUDIO_REF_EC_UL28 MUX
[   27.290553] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for AUDIO_REF_EC_UL28 MUX
[   27.351544] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route QUAT_MI2S_TX -> QUAT_MI2S_TX -> AUDIO_REF_EC_UL28 MUX
[   27.420414] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for AUDIO_REF_EC_UL29 MUX
[   27.429043] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route PRI_MI2S_TX -> PRI_MI2S_TX -> AUDIO_REF_EC_UL29 MUX
[   27.509873] PSM: DMS Ind register  - result: 0, error: 0
[   27.511398] PSM: Oprt mode event report req qmi response - result: 0, error: 0
[   27.513629] PSM: result - 0 error - 0
[   27.513697] PSM: Modem oprt mode - 0
[   27.514817] PSM: backup_nv_path /data/psm/psm_nv_backup.txt
[   27.518542] PSM: Supported: 0
[   27.518620] PSM: Log and QMI Init completed
[   27.518663] PSM: Supported: 0
[   27.518931] PSM: Core server init completed
[   27.519322] PSM: Client and event thread created
[   27.540719] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for AUDIO_REF_EC_UL29 MUX
[   27.549349] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route SEC_MI2S_TX -> SEC_MI2S_TX -> AUDIO_REF_EC_UL29 MUX
[   27.630394] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for AUDIO_REF_EC_UL29 MUX
[   27.639022] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route TERT_MI2S_TX -> TERT_MI2S_TX -> AUDIO_REF_EC_UL29 MUX
[   27.704629] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for AUDIO_REF_EC_UL29 MUX
[   27.781907] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route QUAT_MI2S_TX -> QUAT_MI2S_TX -> AUDIO_REF_EC_UL29 MUX
[   27.886730] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no source widget found for AUDIO_REF_EC_UL3 MUX
[   27.966781] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route AUDIO_REF_EC_UL3 MUX -> direct -> MM_UL3
[   28.013309] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no source widget found for AUDIO_REF_EC_UL28 MUX
[   28.051998] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route AUDIO_REF_EC_UL28 MUX -> direct -> MM_UL28
[   28.119840] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no source widget found for AUDIO_REF_EC_UL29 MUX
[   28.173232] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route AUDIO_REF_EC_UL29 MUX -> direct -> MM_UL29
[   28.229148] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no dapm match for SEC_MI2S_TX --> SEC_MI2S_TX --> SLIMBUS_0_RX Port Mixer
[   28.229176] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route SEC_MI2S_TX -> SEC_MI2S_TX -> SLIMBUS_0_RX Port Mixer
[   28.302909] Starting QCMAP_ConnectionManager: QCMAP:start
[   28.309930] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no dapm match for VOICE2_STUB_DL --> Voice2 Stub --> INTERNAL_BT_SCO_RX_Voice Mixer
[   28.309955] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route VOICE2_STUB_DL -> Voice2 Stub -> INTERNAL_BT_SCO_RX_Voice Mixer
[   28.348241] done
[   28.367419] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for SENARY_MI2S_TX
[   28.406008] IPv6: ADDRCONF(NETDEV_UP): ecm0: link is not ready
[   28.442003] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route BE_IN -> direct -> SENARY_MI2S_TX
[   28.483589] Starting qti: QTI:start
[   28.600320] done
[   29.411890] QCMAP:Start Main
[   29.467194] USB QCMAP NL IOCTL Snd GETNEIGH Succ
[   29.622333] QCMAP:Start DHCP server
[   29.641711] QCMAP:DHCP server started
[   29.779787] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to create SEC_MI2S_RX Port Mixer debugfs file
[   29.838877] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: mux SLIM_0_RX AANC MUX has no paths
[   29.924852] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-dtmf-tx: ASoC: no sink widget found for STUB_DTMF_TX
[   29.940982] QCMAP:Init Complete
[   29.942066] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-dtmf-tx: ASoC: Failed to add route DTMF TX -> direct -> STUB_DTMF_TX
[   29.954049] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-host-rx-capture-tx: ASoC: no sink widget found for STUB_HOST_RX_CAPTURE_TX
[   29.966378] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-host-rx-capture-tx: ASoC: Failed to add route CS-VOICE HOST RX CAPTURE -> direct -> STUB_HOST_RX_CAPTURE_TX
[   29.982587] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-host-rx-playback-rx: ASoC: no source widget found for STUB_HOST_RX_PLAYBACK_RX
[   29.995308] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-host-rx-playback-rx: ASoC: Failed to add route STUB_HOST_RX_PLAYBACK_RX -> direct -> CS-VOICE HOST RX PLAYBACK
[   30.011549] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-host-tx-capture-tx: ASoC: no sink widget found for STUB_HOST_TX_CAPTURE_TX
[   30.024014] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-host-tx-capture-tx: ASoC: Failed to add route CS-VOICE HOST TX CAPTURE -> direct -> STUB_HOST_TX_CAPTURE_TX
[   30.040023] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-host-tx-playback-rx: ASoC: no source widget found for STUB_HOST_TX_PLAYBACK_RX
[   30.052976] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-host-tx-playback-rx: ASoC: Failed to add route STUB_HOST_TX_PLAYBACK_RX -> direct -> CS-VOICE HOST TX PLAYBACK
[   30.693025] adm_callback: cmd = 0x10322 returned error = 0x16
[   30.697740] adm_callback: ADM map error, resuming
[   30.703097] adm_memory_map_regions: DSP returned error[ADSP_ERR_MAX]
[   30.708856] adm_map_cal_data: map did not work! cal_type 0 ret -68
[   30.715213] map_memory: map_cal failed, cal type 10, ret = -19!
[   30.720879] adm_alloc_cal: cal_utils_alloc_block failed, ret = -19, cal type = 10!
[   30.728451] call_allocs: alloc failed!
[   38.949081] USB QCMAP NL IOCTL Snd GETNEIGH Succ
[   38.995600] USB QCMAP NL IOCTL Snd GETNEIGH Succ
[   39.972004] QTI:USB tethered modem SMD port opened
[   45.250103] IPv6: ADDRCONF(NETDEV_CHANGE): ecm0: link becomes ready
[   45.287659] QTI:LINK_UP Processed
[   45.289690] QTI:ECM mode
[   45.294414] QTI:LINK_UP message posted
[  121.441025] sierra_startup_monitor
