





Format: Log Type - Time(microsec) - Message - Optional Info
Log Type: B - Since Boot(Power On Reset),  D - Delta,  S - Statistic
S - QC_IMAGE_VERSION_STRING=BOOT.BF.3.1.2-00091
S - IMAGE_VARIANT_STRING=LAATANAZA
S - OEM_IMAGE_VERSION_STRING=jenkins
S - Boot Config, 0x000002e1
B -      1216 - PBL, Start
B -      3720 - bootable_media_detect_entry, Start
B -      4988 - bootable_media_detect_success, Start
B -      4993 - elf_loader_entry, Start
B -      8447 - auth_hash_seg_entry, Start
B -      8674 - auth_hash_seg_exit, Start
B -     60059 - elf_segs_hash_verify_entry, Start
B -    107124 - PBL, End
B -    115626 - SBL1, Start
B -    173484 - pm_device_init, Start
B -    193644 - PM_SET_VAL:Skip
D -     18452 - pm_device_init, Delta
B -    194986 - boot_config_data_table_init, Start
D -         0 - boot_config_data_table_init, Delta - (0 Bytes)
B -    203740 - CDT version:3,Platform ID:8,Major ID:1,Minor ID:0,Subtype:129
B -    210633 - sbl1_ddr_set_params, Start
B -    214445 - Pre_DDR_clock_init, Start
D -       213 - Pre_DDR_clock_init, Delta
D -         0 - sbl1_ddr_set_params, Delta
B -    227164 - pm_driver_init, Start
D -      4483 - pm_driver_init, Delta
B -    233447 - cpr_init, Start
D -       122 - cpr_init, Delta
B -    238052 - cpr_cx_mx_apc_vol_update, Start
D -        91 - cpr_cx_mx_apc_vol_update, Delta
B -    253272 - clock_init, Start
D -       152 - clock_init, Delta
B -    253485 - boot_flash_init, Start
D -     40260 - boot_flash_init, Delta
B -    296765 - boot_flash_swi_ddr_init, Start
D -     25559 - boot_flash_swi_ddr_init, Delta
B -    504104 - hw_family:5, hw_type:23, hw_rev:8
B -    505232 - SSMEM init OK
B -    525423 - USB non-zero endpoint requirements: 9 in, 5 out
B -    526216 - opening partition 0:SWIFOTA
B -    529327 - error for readpage:0
B -    547353 - Failed to read size: /swinv/item_files/CUST_IM_SWITCH_HIDE
B -    553758 - Failed to read size: /swinv/item_files/FOTA_PARTITION
B -    554276 - Failed to read size: /swinv/item_files/CUST_IM_CONFIG
B -    576480 - ssmem_release: region 20 not exists
B -    576541 - ssmem_get: region 20 not exists
B -    582580 - Image Load, Start
D -     75335 - QSEE Image Loaded, Delta - (488524 Bytes)
D -       213 - boot_pm_post_tz_device_init, Delta
B -    662338 - sbl1_efs_handle_cookies, Start
D -         0 - sbl1_efs_handle_cookies, Delta
B -    670329 - DEVCFG ELF verification failure
B -    673867 - Image Load, Start
D -        30 - SEC Image Loaded, Delta - (0 Bytes)
B -    681553 - Image Load, Start
D -     41144 - RPM Image Loaded, Delta - (152712 Bytes)
B -    723429 - Image Load, Start
B -    725656 - Auth disabled for image 9
B -    764787 - ssmem_get: region 20 not exists
D -     41449 - APPSBL Image Loaded, Delta - (375804 Bytes)
B -    768051 - QSEE Execution, Start
D -       915 - QSEE Execution, Delta
B -    774761 - SBL1, End
D -    661514 - SBL1, Delta
S - Throughput, 8000 KB/s  (1187792 Bytes,  135381 us)
S - DDR Frequency, 240 MHz
Android Bootloader - UART_DM Initialized!!!
[10] ERROR: No devinfo partition found
[10] Neither 'config' nor 'frp' partition found
[10] ERROR: No misc partition found
[1070] SSMEM init OK[1080] ssmem_get: region 20 not exists[1160] DEBUG: cmdline has root=
[1280] Channel alloc freed
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] MPM 1 irq mapping errored -517
[    0.074346] SWI ssmem_framework_init: SSMEM init OK
[    0.215666] spmi_pmic_arb 200f000.qcom,spmi: PMIC Arb Version-2 0x20010000
[    0.230916] msm_mpm_dev_probe(): Cannot get clk resource for XO: -517
[    0.234068] smd_channel_probe_now: allocation table not initialized
[    0.241687] msm_thermal:msm_thermal_dev_probe Failed reading node=/soc/qcom,msm-thermal, key=qcom,online-hotplug-core. err:-517
[    0.269573] msm_mpm_dev_probe(): Cannot get clk resource for XO: -517
[    0.272534] msm_thermal:get_kernel_cluster_info CPU0 topology not initialized.
[    0.273459] cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
[    0.273478] msm_thermal:get_cpu_freq_plan_len Error reading CPU0 freq table len. error:-19
[    0.274190] cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
[    0.274208] msm_thermal:get_cpu_freq_plan_len Error reading CPU0 freq table len. error:-19
[    0.274224] cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
[    0.274236] msm_thermal:get_cpu_freq_plan_len Error reading CPU0 freq table len. error:-19
[    0.369915] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
[    0.371691] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.[    0.371978] i2c-msm-v2 78b8000.i2c: NACK: 0
[    0.420510] swimcu_appl_psm_duration_get: return status 0
[    0.420537] swimcu_pm_rtc_restore: invalid PSM elapsed time: 0
[    0.481534] msm_bus_fabric_init_driver
[    0.684594] uart_tx_gpio is not available
[    0.684614] uart_rx_gpio is not available
[    0.684634] uart_cts_gpio is not available
[    0.684654] uart_rfr_gpio is not available
[    0.685280] sps: BAM device 0x07884000 is not registered yet.
[    0.690701] AXI: get_pdata(): Error: Client name not found
[    0.690710] AXI: msm_bus_cl_get_pdata(): client has to provide missing entry for successful registration
[    0.690719] msm_serial_hsl_probe: Bus scaling is disabled
[    0.892360] mdm9607-pinctrl 1000000.pinctrl: pin GPIO_4 already requested by 78b0000.uart; cannot claim for 78b0000.serial
[    0.902849] mdm9607-pinctrl 1000000.pinctrl: pin-4 (78b0000.serial) status -22
[    0.909998] mdm9607-pinctrl 1000000.pinctrl: could not request pin 4 (GPIO_4) from group gpio4  on device 1000000.pinctrl
[    0.920964] msm_serial_hsl 78b0000.serial: Error applying setting, reverse things back
[    0.978130] sps: BAM device 0x07984000 is not registered yet.
[    1.061115] unable to find DT imem DLOAD mode node
[    1.065173] unable to find DT imem EDLOAD mode node
[    1.069991] unable to find DT imem dload-type node
[    1.101351] devfreq soc:qcom,cpubw: Couldn't update frequency transition information.
[    1.108371] coresight_event: error registering on panic -38
[    1.114940] sdhci_msm 7864900.sdhci: sdhci_msm_pm_qos_parse_irq: error -22 reading irq cpu
[    1.166119] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[    1.192998] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[    1.200890] wl12xx GPIO: 131
[    1.222485] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[    1.237174] calculate_residency: residency < 0 for LPM
[    1.241689] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[    1.260152] parse_cpu_levels: idx 1 420
[    1.262958] calculate_residency: residency < 0 for LPM
[    1.268076] parse_cpu_levels: idx 2 500
[    1.280498] parse_cpu_levels: idx 2 3040
[    1.284363] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
[    1.301479] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
ima: setting up IMA subsystem...
ima: feature not supported
The proc node does not exist
mount root fs from partition (rootfs|system)
Non-secure.
[    1.523540] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
UBI device number 0, total 120 LEBs (30474240 bytes, 29.1 MiB), available 6 LEBs (1523712 bytes, 1.5 MiB), LEB size 253952 bytes (248.0 KiB)
[    1.914295] mdm9607-asoc-snd soc:sound-wm8944: Defering mdm_asoc_machine_probe, q6_state 0
rootfs roothash: 82742918fb6c1d8b835faea86683649f78fb9634f89a094e56e356f493181422
rootfs: dev '/dev/ubiblock0_0' 'squashfs'
mount /dev/mapper/rt
rootfs: mounting took 0ms
init started: BusyBox v1.24.1 (2018-09-20 15:33:56 UTC)
rcS: Executing mount_essential_fs... 
rcS: Executing simple_network... 
rcS: Executing run_S_scripts... 
S02mount_early: Executing mount_early_pseudo... 
S02mount_early: Executing mount_early_other... 
S02mount_early: Executing mount_early_create_dirs... 
S02mount_early: Executing yaffs2_kern_supported_init... 
S02mount_early: Executing mount_early_user_start... 
S02mount_early: RO rootfs fudge allowed.
S02mount_early: User is forcing userapp file system to be ubifs.
S02mount_early: Trying to mount UBIFS on /mnt/flash using [usrquota,grpquota,rw] mount options...
UBI device number 3, total 524 LEBs (133070848 bytes, 126.9 MiB), available 5 LEBs (1269760 bytes, 1.2 MiB), LEB size 253952 bytes (248.0 KiB)
S02mount_early: Performing quota check on file system mounted at /mnt/flash
S02mount_early: UBIFS volume successfully mounted on /mnt/flash
S02mount_early: Executing mount_early_legato_start... 
sh: 200: unknown operand
mount Legato from partition lefwkro
S02mount_early: Non-secure.
[    6.780500] ubi2 error: ubi_wl_init: no enough physical eraseblocks (0, need 1)
[    6.787029] ubi2 error: ubi_attach_mtd_dev: failed to attach mtd14, error -28
ubiattach: error!: cannot attach mtd14
           error 28 (No space left on device)
S02mount_early: Unable to attach mtd partition lefwkro to UBI logical device 2
It is not dual system logic
S02mount_early: Unable to find a way to mount lefwkro to /mnt/legato
S02mount_early: Executing mount_early_userrw_start... 
S02mount_early: Mounting swirw file system as UBIFS
S02mount_early: Trying to mount UBIFS on /mnt/userrw using [usrquota,grpquota,rw] mount options...
UBI device number 4, total 100 LEBs (25395200 bytes, 24.2 MiB), available 2 LEBs (507904 bytes, 496.0 KiB), LEB size 253952 bytes (248.0 KiB)
S02mount_early: Performing quota check on file system mounted at /mnt/userrw
S02mount_early: UBIFS volume successfully mounted on /mnt/userrw
S02mount_early: swirw mounted to /mnt/userrw
S03confighw.sh: Kernel internal entropy pool filler is available, increasing write_wakeup_threshold to 3072
Starting system message bus: dbus.
S07mount_unionfs: RO rootfs fudge allowed.
S07mount_unionfs: Overlay over /etc is allowed
Mounting local filesystems...
[    8.140589] UBIFS error (pid: 471): cannot open "ubi0:usrfs", error -19mount: mounting ubi0:usrfs on /usr failed: No such device
sh: 200: unknown operand
mount modem from partition modem
MTD : Detected block device : /firmware for modem

UBI device number 1, total 128 LEBs (32505856 bytes, 31.0 MiB), available 0 LEBs (0 bytes), LEB size 253952 bytes (248.0 KiB)
Initializing random number generator...
Switching to composition sierra_dev (1199:68C0)
[    8.801658] enable_store: android_usb: already disabled
Configuring network interfaces... [    9.267754] gbam_connect_work: gbam_connect_work: Bam channel is not ready
done.
Starting syslogd/klogd: done
ifconfig: SIOCGIFFLAGS: No such device
Starting diagrebootapp: done
$Starting qcom_time:
starting time-daemon
Starting time_services: done
start_at_cmux_le: Starting DS_MUX: 
Legato start sequence
start_at_cmux_le: UART1_SERVICE=AT
/etc/rcS.d/S32startlegato.sh: line 47: /mnt/legato/start: not found
Finished Legato start Sequence
restart_at_uart: Mapped UART1 for AT service
start_at_cmux_le: UART1 is AT Service
Starting reboot daemon: start_at_cmux_le: Done start_at_cmux_le script.
done
[   10.277612] qti_ctrl_queue_notify: qti_ctrl_queue_notify: rmnet ctrl file handler cdb05840 is not openStarting atreset: done
Starting modem dependent daemons: [   11.328788] i2c-msm-v2 78b8000.i2c: msm_bus_scale_register_client(mstr-id:86):0xb (ok)
[   11.381651] i2c-msm-v2 78b8000.i2c: NACK: slave not responding, ensure its powered: msgs(n:1 cur:0 tx) bc(rx:0 tx:2) mode:FIFO slv_addr:0x3a MSTR_S0
[   14.508576] M-Notify: General: 7
[   14.532076] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route MM_DL5 -> MultiMedia5 -> TERT_MI2S_RX Audio Mixer
[   14.551835] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route MM_DL8 -> MultiMedia8 -> TERT_MI2S_RX Audio Mixer
[   14.563860] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route INT_FM_TX -> INTERNAL_FM_TX -> SEC_MI2S_RX Port Mixer
[   14.585664] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for MM_UL28
[   14.593173] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route MultiMedia28 Mixer -> direct -> MM_UL28
[   14.605149] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for MM_UL29
Load modem done
[   14.619051] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route MultiMedia29 Mixer -> direct -> MM_UL29
[   14.661701] diag: In diag_send_feature_mask_update, control channel is not open, p: 0, c0fcf284
Starting qmuxd: [   14.703591] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route VOICEMMODE1_DL -> VoiceMMode1 -> SEC_MI2S_RX_Voice r
done
[   14.839892] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route VOICEMMODE2_DL -> VoiceMMode2 -> SEC_MI2S_RX_Voice Mixer
Starting thermal-engine: [   14.933559] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for AUDIO_REF_EC_UL28 MUX
done
[   14.961748] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route PRI_MI2S_TX -> PRI_MI2S_TX -> AUDIO_REF_EC_UL28 MUX
Starting irsc_util: [   15.006916] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for AUDIO_REF_EC_UL28 MUX
Starting irsc tool
Failed to open file:/etc/sec_config
Absent/Invalid config,Default rules apply
Ending irsc tool
done
[   15.093733] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route SEC_MI2S_TX -> SEC_MI2S_TX -> AUDIO_REF_EC_UL28 MUX
Starting netmgrd: [   15.129452] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for AUDIO_REF_EC_UL28 MUX
[   15.150283] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route TERT_MI2S_TX -> TERT_MI2S_TX -> AUDIO_REF_EC_UL28 MUX
done
[   15.186340] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for AUDIO_REF_EC_UL28 MUX
[   15.222342] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route QUAT_MI2S_TX -> QUAT_MI2S_TX -> AUDIO_REF_EC_UL28 MUX
Starting powerconfig for mdm9607: [   15.270392] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for AUDIO_REF_EC_UL29 MUX
[   15.279020] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route PRI_MI2S_TX -> PRI_MI2S_TX -> AUDIO_REF_EC_UL29 MUX
Starting fs-scrub-daemon: done
[   15.480527] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for AUDIO_REF_EC_UL29 MUX
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
[   15.611254] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route SEC_MI2S_TX -> SEC_MI2S_TX -> AUDIO_REF_EC_UL29 MUX
rm: can't remove '/var/log/wtmp': No such file or directory
[   15.715271] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for AUDIO_REF_EC_UL29 MUX
Starting qmi_ip: [   15.780184] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route TERT_MI2S_TX -> TERT_MI2S_TX -> AUDIO_REF_EC_UL29 X
[   15.916109] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for AUDIO_REF_EC_UL29 MUX
done
[   16.022748] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route QUAT_MI2S_TX -> QUAT_MI2S_TX -> AUDIO_REF_EC_UL29 MUX
[   16.091481] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no source widget found for AUDIO_REF_EC_UL3 MUX
[   16.119366] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route AUDIO_REF_EC_UL3 MUX -> direct -> MM_UL3
[   16.154504] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no source widget found for AUDIO_REF_EC_UL28 MUX
starting DNS forwarder and DHCP server: dnsmasq... [   16.186087] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route AUDIO_REF_EC_UL28
[   16.218895] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no source widget found for AUDIO_REF_EC_UL29 MUX
[   16.263337] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route AUDIO_REF_EC_UL29 MUX -> direct -> MM_UL29
[   16.307627] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route SEC_MI2S_TX -> SEC_MI2S_TX -> SLIMBUS_0_RX Port Mixer
done.
[   16.335774] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route VOICE2_STUB_DL -> Voice2 Stub -> INTERNAL_BT_SCO_RX_Voice Mixer
[   16.375189] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: no sink widget found for SENARY_MI2S_TX
Starting Dropbear SSH server: [   16.413917] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: Failed to add route BE_IN -> direct -> SENARY_MI2S_TX
cat: can't open '/sys/devices/virtual/android_usb/android0/f_ecm/native_ethaddr': No such file or directory
stopping DNS forwarder and DHCP server: dnsmasq... dropbear.
stopped /usr/bin/dnsmasq (pid 1039)
done.
starting DNS forwarder and DHCP server: dnsmasq... done.
Starting port_bridge: done
run_getty.sh: ttyHSL1 reserved for CONSOLE
[   17.106669] msm-pcm-routing soc:qcom,msm-pcm-routing: ASoC: mux SLIM_0_RX AANC MUX has no paths

Poky (Yocto Project Reference Distro) 2.2.3 swi-mdm9x28-wp /dev/ttyHSL1

swi-mdm9x28-wp login: [   17.294829] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-dtmf-tx: ASoC: no sink widget found for STUB_DTMF_TX
[   17.333356] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-dtmf-tx: ASoC: Failed to add route DTMF TX -> direct -> STUB_DTMF_TX
[   17.365061] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-host-rx-capture-tx: ASoC: no sink widget found for STUB_HOST_RX_CAPTURE_TX
[   17.408790] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-host-rx-capture-tx: ASoC: Failed to add route CS-VOICE HOST RX CAPTURE -> direX
[   17.444186] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-host-rx-playback-rx: ASoC: no source widget found for STUB_HOST_RX_PLAYBACK_RX
[   17.504520] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-host-rx-playback-rx: ASoC: Failed to add route STUB_HOST_RX_PLAYBACK_RX -> dirK
[   17.550382] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-host-tx-capture-tx: ASoC: no sink widget found for STUB_HOST_TX_CAPTURE_TX
[   17.570499] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-host-tx-capture-tx: ASoC: Failed to add route CS-VOICE HOST TX CAPTURE -> direX
[   17.597861] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-host-tx-playback-rx: ASoC: no source widget found for STUB_HOST_TX_PLAYBACK_RX
[   17.619014] msm-dai-stub-dev soc:qcom,msm-dai-stub:qcom,msm-dai-stub-host-tx-playback-rx: ASoC: Failed to add route STUB_HOST_TX_PLAYBACK_RX -> dirK
[   19.325183] msm_hsusb msm_hsusb: [ep_queue] request already in queue
[   19.330719] ctrl resp queue empty  reqa1.01 v0000 i0008 l4096

Poky (Yocto Project Reference Distro) 2.2.3 swi-mdm9x28-wp /dev/ttyHSL1



swi-mdm9x28-wp login: root
root@swi-mdm9x28-wp:~# legato
-sh: legato: not found
root@swi-mdm9x28-wp:~# ls
BitRateUpdate.sh    hostapd.conf        pipe
CANDevice.txt       iTriangleScript.sh  start_can.sh
root@swi-mdm9x28-wp:~# cm info
-sh: cm: not found
root@swi-mdm9x28-wp:~# cd /mnt/
root@swi-mdm9x28-wp:/mnt# ls
flash    legato   persist  smack    userrw
root@swi-mdm9x28-wp:/mnt# cd legato/
root@swi-mdm9x28-wp:/mnt/legato# ls
root@swi-mdm9x28-wp:/mnt/legato# ls
root@swi-mdm9x28-wp:/mnt/legato# 
root@swi-mdm9x28-wp:/mnt/legato# cat /proc/version 
Linux version 3.18.44 (jenkins@jenkins) (gcc version 6.2.0 (GCC) ) #2 PREEMPT Thu Sep 20 16:20:02 UTC 2018
root@swi-mdm9x28-wp:/mnt/legato# uname -a
Linux swi-mdm9x28-wp 3.18.44 #2 PREEMPT Thu Sep 20 16:20:02 UTC 2018 armv7l GNU/Linux
root@swi-mdm9x28-wp:/mnt/legato# 
root@swi-mdm9x28-wp:/mnt/legato# 
root@swi-mdm9x28-wp:/mnt/legato# df -h
Filesystem                Size      Used Available Use% Mounted on
devtmpfs                256.0K      4.0K    252.0K   2% /dev
/dev/mapper/rt           16.3M     16.3M         0 100% /
mdev                    256.0K      4.0K    252.0K   2% /dev
tmpfs                    76.3M         0     76.3M   0% /dev/shm
tmpfs                    76.3M         0     76.3M   0% /run
tmpfs                    76.3M     40.0K     76.2M   0% /var
tmpfs                    76.3M      4.0K     76.3M   0% /tmp
mdev                    256.0K      4.0K    252.0K   2% /dev
tmpfs                    76.3M         0     76.3M   0% /dev/shm
tmpfs                    76.3M         0     76.3M   0% /run
tmpfs                    76.3M     40.0K     76.2M   0% /var
tmpfs                    76.3M      4.0K     76.3M   0% /tmp
/dev/ubi3_0             104.5M    896.0K     98.9M   1% /mnt/flash
/dev/ubi4_0               8.7M     80.0K      8.1M   1% /mnt/userrw
overlay                 104.5M    896.0K     98.9M   1% /etc
overlay                 104.5M    896.0K     98.9M   1% /data
overlay                 104.5M    896.0K     98.9M   1% /lib/firmware
/dev/ubi3_0             104.5M    896.0K     98.9M   1% /home
/dev/ubiblock1_0         24.8M     24.8M         0 100% /firmware
/dev/ubi3_0             104.5M    896.0K     98.9M   1% /legato


