Dec  5 12:30:38 zal kernel: [10748.475075] usb 3-11: USB disconnect, device number 18
Dec  5 12:30:38 zal kernel: [10748.475554] qcserial ttyUSB0: Qualcomm USB modem converter now disconnected from ttyUSB0
Dec  5 12:30:38 zal kernel: [10748.475609] qcserial 3-11:1.0: device disconnected
Dec  5 12:30:38 zal kernel: [10748.476145] qcserial ttyUSB1: Qualcomm USB modem converter now disconnected from ttyUSB1
Dec  5 12:30:38 zal kernel: [10748.476200] qcserial 3-11:1.2: device disconnected
Dec  5 12:30:38 zal kernel: [10748.476582] qcserial ttyUSB2: Qualcomm USB modem converter now disconnected from ttyUSB2
Dec  5 12:30:38 zal kernel: [10748.476624] qcserial 3-11:1.3: device disconnected
Dec  5 12:30:38 zal kernel: [10748.476788] qmi_wwan 3-11:1.8 wwp0s20u11i8: unregister 'qmi_wwan' usb-0000:00:14.0-11, WWAN/QMI device
Dec  5 12:30:38 zal ModemManager[819]: <debug> (ttyUSB0) unexpected port hangup!
Dec  5 12:30:38 zal ModemManager[819]: <debug> (ttyUSB0) forced to close port
Dec  5 12:30:38 zal ModemManager[819]: <debug> (ttyUSB0) device open count is 0 (close)
Dec  5 12:30:38 zal ModemManager[819]: <debug> (ttyUSB0) closing serial port...
Dec  5 12:30:38 zal ModemManager[819]: <debug> (ttyUSB0) serial port closed
Dec  5 12:30:38 zal ModemManager[819]: <debug> (ttyUSB2) unexpected port hangup!
Dec  5 12:30:38 zal ModemManager[819]: <debug> (ttyUSB2) forced to close port
Dec  5 12:30:38 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 0 (close)
Dec  5 12:30:38 zal ModemManager[819]: <debug> (ttyUSB2) closing serial port...
Dec  5 12:30:38 zal ModemManager[819]: <debug> (ttyUSB2) serial port closed
Dec  5 12:30:38 zal ModemManager[819]: <info>  (tty/ttyUSB0): released by modem /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11
Dec  5 12:30:38 zal ModemManager[819]: <info>  (tty/ttyUSB2): released by modem /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11
Dec  5 12:30:38 zal ModemManager[819]: <info>  (tty/ttyUSB1): released by modem /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11
Dec  5 12:30:38 zal upowerd[1330]: unhandled action 'unbind' on /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.0
Dec  5 12:30:38 zal NetworkManager[829]: <info>  [1544009438.1597] devices removed (path: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.8/net/wwp0s20u11i8, iface: wwp0s20u11i8)
Dec  5 12:30:38 zal ModemManager[819]: <info>  (net/wwp0s20u11i8): released by modem /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11
Dec  5 12:30:38 zal upowerd[1330]: unhandled action 'unbind' on /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.3
Dec  5 12:30:38 zal upowerd[1330]: unhandled action 'unbind' on /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.2
Dec  5 12:30:38 zal ModemManager[819]: <info>  (usbmisc/cdc-wdm0): released by modem /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11
Dec  5 12:30:38 zal upowerd[1330]: unhandled action 'unbind' on /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.8
Dec  5 12:30:38 zal NetworkManager[829]: <info>  [1544009438.1698] devices removed (path: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.19/net/enp0s20u11i19, iface: enp0s20u11i19)
Dec  5 12:30:38 zal ModemManager[819]: <info>  (net/enp0s20u11i19): released by modem /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11
Dec  5 12:30:38 zal ModemManager[819]: <debug> Removing empty device '/sys/devices/pci0000:00/0000:00:14.0/usb3/3-11'
Dec  5 12:30:38 zal ModemManager[819]: <debug> Unexported modem '/sys/devices/pci0000:00/0000:00:14.0/usb3/3-11' from path '/org/freedesktop/ModemManager1/Modem/16'
Dec  5 12:30:38 zal NetworkManager[829]: <info>  [1544009438.1704] device (ttyUSB2): state change: disconnected -> unmanaged (reason 'removed', sys-iface-state: 'removed')
Dec  5 12:30:38 zal kernel: [10748.491589] cdc_ether 3-11:1.19 enp0s20u11i19: unregister 'cdc_ether' usb-0000:00:14.0-11, CDC Ethernet Device
Dec  5 12:30:38 zal upowerd[1330]: unhandled action 'unbind' on /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.19
Dec  5 12:30:38 zal upowerd[1330]: unhandled action 'unbind' on /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.20
Dec  5 12:30:38 zal upowerd[1330]: unhandled action 'unbind' on /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11
Dec  5 12:30:53 zal kernel: [10763.359487] usb 3-11: new high-speed USB device number 19 using xhci_hcd
Dec  5 12:30:53 zal kernel: [10763.512565] usb 3-11: config 1 has an invalid interface number: 8 but max is 5
Dec  5 12:30:53 zal kernel: [10763.512571] usb 3-11: config 1 has an invalid interface number: 19 but max is 5
Dec  5 12:30:53 zal kernel: [10763.512575] usb 3-11: config 1 has an invalid interface number: 20 but max is 5
Dec  5 12:30:53 zal kernel: [10763.512579] usb 3-11: config 1 has an invalid interface number: 20 but max is 5
Dec  5 12:30:53 zal kernel: [10763.512583] usb 3-11: config 1 has no interface number 1
Dec  5 12:30:53 zal kernel: [10763.512587] usb 3-11: config 1 has no interface number 4
Dec  5 12:30:53 zal kernel: [10763.512590] usb 3-11: config 1 has no interface number 5
Dec  5 12:30:53 zal kernel: [10763.520583] usb 3-11: New USB device found, idVendor=1199, idProduct=68c0
Dec  5 12:30:53 zal kernel: [10763.520589] usb 3-11: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Dec  5 12:30:53 zal kernel: [10763.520593] usb 3-11: Product: Sierra Wireless WP7702
Dec  5 12:30:53 zal kernel: [10763.520597] usb 3-11: Manufacturer: Sierra Wireless, Incorporated
Dec  5 12:30:53 zal kernel: [10763.520600] usb 3-11: SerialNumber: VU81038533051013
Dec  5 12:30:53 zal kernel: [10763.527782] qcserial 3-11:1.0: Qualcomm USB modem converter detected
Dec  5 12:30:53 zal kernel: [10763.528006] usb 3-11: Qualcomm USB modem converter now attached to ttyUSB0
Dec  5 12:30:53 zal kernel: [10763.528857] qcserial 3-11:1.2: Qualcomm USB modem converter detected
Dec  5 12:30:53 zal kernel: [10763.529053] usb 3-11: Qualcomm USB modem converter now attached to ttyUSB1
Dec  5 12:30:53 zal kernel: [10763.529843] qcserial 3-11:1.3: Qualcomm USB modem converter detected
Dec  5 12:30:53 zal kernel: [10763.529960] usb 3-11: Qualcomm USB modem converter now attached to ttyUSB2
Dec  5 12:30:53 zal kernel: [10763.531969] qmi_wwan 3-11:1.8: cdc-wdm0: USB WDM device
Dec  5 12:30:53 zal kernel: [10763.532246] qmi_wwan 3-11:1.8 wwan0: register 'qmi_wwan' at usb-0000:00:14.0-11, WWAN/QMI device, c2:47:e1:0b:2c:f6
Dec  5 12:30:53 zal NetworkManager[829]: <info>  [1544009453.2138] manager: (usb0): new Ethernet device (/org/freedesktop/NetworkManager/Devices/39)
Dec  5 12:30:53 zal kernel: [10763.536939] cdc_ether 3-11:1.19 usb0: register 'cdc_ether' at usb-0000:00:14.0-11, CDC Ethernet Device, 82:6a:8a:68:99:2d
Dec  5 12:30:53 zal mtp-probe: checking bus 3, device 19: "/sys/devices/pci0000:00/0000:00:14.0/usb3/3-11"
Dec  5 12:30:53 zal mtp-probe: bus: 3, device: 19 was not an MTP device
Dec  5 12:30:53 zal ModemManager[819]: <debug> [plugin manager] task 20: new support task for device: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11
Dec  5 12:30:53 zal ModemManager[819]: <debug> [plugin manager] task 20: port grabbed: ttyUSB1
Dec  5 12:30:53 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB1: new support task for port
Dec  5 12:30:53 zal ModemManager[819]: <debug> [plugin manager) task 20,ttyUSB1: deferred until min wait time elapsed
Dec  5 12:30:53 zal ModemManager[819]: <debug> [plugin manager] task 20: port grabbed: cdc-wdm0
Dec  5 12:30:53 zal ModemManager[819]: <debug> [plugin manager] task 20,cdc-wdm0: new support task for port
Dec  5 12:30:53 zal systemd-udevd[26955]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Dec  5 12:30:53 zal ModemManager[819]: <debug> [plugin manager) task 20,cdc-wdm0: deferred until min wait time elapsed
Dec  5 12:30:53 zal kernel: [10763.569656] cdc_ether 3-11:1.19 enp0s20u11i19: renamed from usb0
Dec  5 12:30:53 zal ModemManager[819]: <debug> [plugin manager] task 20: port grabbed: ttyUSB2
Dec  5 12:30:53 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB2: new support task for port
Dec  5 12:30:53 zal ModemManager[819]: <debug> [plugin manager) task 20,ttyUSB2: deferred until min wait time elapsed
Dec  5 12:30:53 zal ModemManager[819]: <debug> [plugin manager] task 20: port grabbed: ttyUSB0
Dec  5 12:30:53 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB0: new support task for port
Dec  5 12:30:53 zal ModemManager[819]: <debug> [plugin manager) task 20,ttyUSB0: deferred until min wait time elapsed
Dec  5 12:30:53 zal upowerd[1330]: unhandled action 'bind' on /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.20
Dec  5 12:30:53 zal upowerd[1330]: unhandled action 'bind' on /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.2
Dec  5 12:30:53 zal upowerd[1330]: unhandled action 'bind' on /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.3
Dec  5 12:30:53 zal upowerd[1330]: unhandled action 'bind' on /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.0
Dec  5 12:30:53 zal systemd-udevd[26964]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Dec  5 12:30:53 zal NetworkManager[829]: <info>  [1544009453.2706] devices added (path: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.19/net/enp0s20u11i19, iface: enp0s20u11i19)
Dec  5 12:30:53 zal NetworkManager[829]: <info>  [1544009453.2707] device added (path: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.19/net/enp0s20u11i19, iface: enp0s20u11i19): no ifupdown configuration found.
Dec  5 12:30:53 zal NetworkManager[829]: <info>  [1544009453.2708] device (enp0s20u11i19): state change: unmanaged -> unavailable (reason 'managed', sys-iface-state: 'external')
Dec  5 12:30:53 zal ModemManager[819]: <debug> [plugin manager] task 20: port grabbed: enp0s20u11i19
Dec  5 12:30:53 zal ModemManager[819]: <debug> [plugin manager] task 20,enp0s20u11i19: new support task for port
Dec  5 12:30:53 zal ModemManager[819]: <debug> [plugin manager) task 20,enp0s20u11i19: deferred until min wait time elapsed
Dec  5 12:30:53 zal kernel: [10763.592554] qmi_wwan 3-11:1.8 wwp0s20u11i8: renamed from wwan0
Dec  5 12:30:53 zal upowerd[1330]: unhandled action 'bind' on /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.19
Dec  5 12:30:53 zal NetworkManager[829]: <info>  [1544009453.2877] device (enp0s20u11i19): carrier: link connected
Dec  5 12:30:53 zal NetworkManager[829]: <info>  [1544009453.2889] keyfile: add connection in-memory (afcea074-b853-3742-8315-c95aa4a93acf,"Connexion filaire 2")
Dec  5 12:30:53 zal NetworkManager[829]: <info>  [1544009453.2893] settings: (enp0s20u11i19): created default wired connection 'Connexion filaire 2'
Dec  5 12:30:53 zal NetworkManager[829]: <info>  [1544009453.2904] device (enp0s20u11i19): state change: unavailable -> disconnected (reason 'none', sys-iface-state: 'managed')
Dec  5 12:30:53 zal kernel: [10763.611856] IPv6: ADDRCONF(NETDEV_UP): enp0s20u11i19: link is not ready
Dec  5 12:30:53 zal ModemManager[819]: <debug> [plugin manager] task 20: port grabbed: wwp0s20u11i8
Dec  5 12:30:53 zal NetworkManager[829]: <info>  [1544009453.2910] policy: auto-activating connection 'Connexion filaire 2'
Dec  5 12:30:53 zal ModemManager[819]: <debug> [plugin manager] task 20,wwp0s20u11i8: new support task for port
Dec  5 12:30:53 zal NetworkManager[829]: <info>  [1544009453.2924] devices added (path: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.8/net/wwp0s20u11i8, iface: wwp0s20u11i8)
Dec  5 12:30:53 zal ModemManager[819]: <debug> [plugin manager) task 20,wwp0s20u11i8: deferred until min wait time elapsed
Dec  5 12:30:53 zal NetworkManager[829]: <info>  [1544009453.2924] device added (path: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.8/net/wwp0s20u11i8, iface: wwp0s20u11i8): no ifupdown configuration found.
Dec  5 12:30:53 zal NetworkManager[829]: <info>  [1544009453.2930] device (enp0s20u11i19): Activation: starting connection 'Connexion filaire 2' (afcea074-b853-3742-8315-c95aa4a93acf)
Dec  5 12:30:53 zal NetworkManager[829]: <info>  [1544009453.2932] device (enp0s20u11i19): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'managed')
Dec  5 12:30:53 zal NetworkManager[829]: <info>  [1544009453.2937] device (enp0s20u11i19): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
Dec  5 12:30:53 zal upowerd[1330]: unhandled action 'bind' on /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11:1.8
Dec  5 12:30:53 zal upowerd[1330]: unhandled action 'bind' on /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11
Dec  5 12:30:53 zal NetworkManager[829]: <info>  [1544009453.3019] device (enp0s20u11i19): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
Dec  5 12:30:53 zal NetworkManager[829]: <info>  [1544009453.3024] dhcp4 (enp0s20u11i19): activation: beginning transaction (timeout in 45 seconds)
Dec  5 12:30:53 zal NetworkManager[829]: <info>  [1544009453.3036] dhcp4 (enp0s20u11i19): dhclient started with pid 26977
Dec  5 12:30:53 zal kernel: [10763.628142] IPv6: ADDRCONF(NETDEV_UP): enp0s20u11i19: link is not ready
Dec  5 12:30:53 zal dhclient[26977]: DHCPDISCOVER on enp0s20u11i19 to 255.255.255.255 port 67 interval 3 (xid=0xb7d5063)
Dec  5 12:30:53 zal colord-sane: [bjnp] create_broadcast_socket: ERROR - bind socket to local address failed - Cannot assign requested address
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20: min wait time elapsed
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Sierra (legacy)) [wwp0s20u11i8] filtered by drivers
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Haier) [wwp0s20u11i8] filtered by subsystem
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Altair LTE) [wwp0s20u11i8] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Dell) [wwp0s20u11i8] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (X22X) [wwp0s20u11i8] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Novatel) [wwp0s20u11i8] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Samsung) [wwp0s20u11i8] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (ZTE) [wwp0s20u11i8] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (AnyDATA) [wwp0s20u11i8] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Novatel LTE) [wwp0s20u11i8] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Thuraya) [wwp0s20u11i8] filtered by subsystem
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Nokia (Icera)) [wwp0s20u11i8] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Ericsson MBM) [wwp0s20u11i8] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Cinterion) [wwp0s20u11i8] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Nokia) [wwp0s20u11i8] filtered by subsystem
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Wavecom) [wwp0s20u11i8] filtered by subsystem
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,wwp0s20u11i8: found '2' plugins to try
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,wwp0s20u11i8: will try with plugin 'Sierra'
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,wwp0s20u11i8: will try with plugin 'Generic'
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager) task 20,wwp0s20u11i8: started
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,wwp0s20u11i8: checking with plugin 'Sierra'
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Sierra) [wwp0s20u11i8] probing deferred until result suggested
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Sierra (legacy)) [enp0s20u11i19] filtered by drivers
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Haier) [enp0s20u11i19] filtered by subsystem
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Altair LTE) [enp0s20u11i19] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Dell) [enp0s20u11i19] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (X22X) [enp0s20u11i19] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Novatel) [enp0s20u11i19] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Samsung) [enp0s20u11i19] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (ZTE) [enp0s20u11i19] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (AnyDATA) [enp0s20u11i19] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Novatel LTE) [enp0s20u11i19] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Thuraya) [enp0s20u11i19] filtered by subsystem
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Nokia (Icera)) [enp0s20u11i19] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Ericsson MBM) [enp0s20u11i19] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Cinterion) [enp0s20u11i19] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Nokia) [enp0s20u11i19] filtered by subsystem
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Wavecom) [enp0s20u11i19] filtered by subsystem
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,enp0s20u11i19: found '2' plugins to try
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,enp0s20u11i19: will try with plugin 'Sierra'
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,enp0s20u11i19: will try with plugin 'Generic'
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager) task 20,enp0s20u11i19: started
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,enp0s20u11i19: checking with plugin 'Sierra'
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Sierra) [enp0s20u11i19] probing deferred until result suggested
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Sierra (legacy)) [ttyUSB0] filtered by drivers
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Haier) [ttyUSB0] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Altair LTE) [ttyUSB0] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Dell) [ttyUSB0] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (X22X) [ttyUSB0] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Novatel) [ttyUSB0] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Samsung) [ttyUSB0] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (ZTE) [ttyUSB0] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (AnyDATA) [ttyUSB0] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Novatel LTE) [ttyUSB0] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Thuraya) [ttyUSB0] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Nokia (Icera)) [ttyUSB0] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Ericsson MBM) [ttyUSB0] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Nokia) [ttyUSB0] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Wavecom) [ttyUSB0] filtered by forbidden drivers
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB0: found '2' plugins to try
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB0: will try with plugin 'Sierra'
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB0: will try with plugin 'Generic'
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager) task 20,ttyUSB0: started
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB0: checking with plugin 'Sierra'
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Sierra) [ttyUSB0] probe required: 'at, qcdm'
Dec  5 12:30:54 zal ModemManager[819]: <debug> (tty/ttyUSB0) launching port probing: 'at, qcdm'
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Sierra (legacy)) [ttyUSB2] filtered by drivers
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Haier) [ttyUSB2] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Altair LTE) [ttyUSB2] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Dell) [ttyUSB2] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (X22X) [ttyUSB2] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Novatel) [ttyUSB2] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Samsung) [ttyUSB2] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (ZTE) [ttyUSB2] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (AnyDATA) [ttyUSB2] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Novatel LTE) [ttyUSB2] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Thuraya) [ttyUSB2] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Nokia (Icera)) [ttyUSB2] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Ericsson MBM) [ttyUSB2] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Nokia) [ttyUSB2] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Wavecom) [ttyUSB2] filtered by forbidden drivers
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB2: found '2' plugins to try
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB2: will try with plugin 'Sierra'
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB2: will try with plugin 'Generic'
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager) task 20,ttyUSB2: started
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB2: checking with plugin 'Sierra'
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Sierra) [ttyUSB2] probe required: 'at, qcdm'
Dec  5 12:30:54 zal ModemManager[819]: <debug> (tty/ttyUSB2) launching port probing: 'at, qcdm'
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Sierra (legacy)) [cdc-wdm0] filtered by subsystem
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Haier) [cdc-wdm0] filtered by subsystem
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Altair LTE) [cdc-wdm0] filtered by subsystem
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Dell) [cdc-wdm0] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (X22X) [cdc-wdm0] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Novatel) [cdc-wdm0] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Samsung) [cdc-wdm0] filtered by subsystem
Dec  5 12:30:54 zal ModemManager[819]: <debug> (ZTE) [cdc-wdm0] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (AnyDATA) [cdc-wdm0] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Novatel LTE) [cdc-wdm0] filtered by subsystem
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Thuraya) [cdc-wdm0] filtered by subsystem
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Nokia (Icera)) [cdc-wdm0] filtered by subsystem
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Ericsson MBM) [cdc-wdm0] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Cinterion) [cdc-wdm0] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Nokia) [cdc-wdm0] filtered by subsystem
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Wavecom) [cdc-wdm0] filtered by subsystem
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,cdc-wdm0: found '2' plugins to try
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,cdc-wdm0: will try with plugin 'Sierra'
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,cdc-wdm0: will try with plugin 'Generic'
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager) task 20,cdc-wdm0: started
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,cdc-wdm0: checking with plugin 'Sierra'
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Sierra) [cdc-wdm0] probe required: 'qmi'
Dec  5 12:30:54 zal ModemManager[819]: <debug> (usbmisc/cdc-wdm0) launching port probing: 'qmi'
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Sierra (legacy)) [ttyUSB1] filtered by drivers
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Haier) [ttyUSB1] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Altair LTE) [ttyUSB1] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Dell) [ttyUSB1] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (X22X) [ttyUSB1] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Novatel) [ttyUSB1] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Samsung) [ttyUSB1] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (ZTE) [ttyUSB1] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (AnyDATA) [ttyUSB1] filtered by vendor/product IDs
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Novatel LTE) [ttyUSB1] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Thuraya) [ttyUSB1] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Nokia (Icera)) [ttyUSB1] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Ericsson MBM) [ttyUSB1] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Nokia) [ttyUSB1] filtered by implicit QMI driver
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Wavecom) [ttyUSB1] filtered by forbidden drivers
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB1: found '2' plugins to try
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB1: will try with plugin 'Sierra'
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB1: will try with plugin 'Generic'
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager) task 20,ttyUSB1: started
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB1: checking with plugin 'Sierra'
Dec  5 12:30:54 zal ModemManager[819]: <debug> (Sierra) [ttyUSB1] probe required: 'at, qcdm'
Dec  5 12:30:54 zal ModemManager[819]: <debug> (tty/ttyUSB1) launching port probing: 'at, qcdm'
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,wwp0s20u11i8: deferring support check until result suggested
Dec  5 12:30:54 zal ModemManager[819]: <debug> [plugin manager] task 20,enp0s20u11i19: deferring support check until result suggested
Dec  5 12:30:54 zal ModemManager[819]: <debug> (ttyUSB0) opening serial port...
Dec  5 12:30:54 zal ModemManager[819]: <warn>  (ttyUSB0): port attributes not fully set
Dec  5 12:30:54 zal ModemManager[819]: <debug> (ttyUSB0) device open count is 1 (open)
Dec  5 12:30:54 zal ModemManager[819]: <debug> (ttyUSB2) opening serial port...
Dec  5 12:30:54 zal ModemManager[819]: <warn>  (ttyUSB2): port attributes not fully set
Dec  5 12:30:54 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (open)
Dec  5 12:30:54 zal ModemManager[819]: <debug> (usbmisc/cdc-wdm0) probing QMI...
Dec  5 12:30:54 zal ModemManager[819]: <debug> Opening QMI device...
Dec  5 12:30:54 zal ModemManager[819]: <debug> Checking if QMI device already opening...
Dec  5 12:30:54 zal ModemManager[819]: <debug> Checking if QMI device already open...
Dec  5 12:30:54 zal ModemManager[819]: <debug> Creating QMI device...
Dec  5 12:30:54 zal ModemManager[819]: <debug> (ttyUSB1) opening serial port...
Dec  5 12:30:54 zal ModemManager[819]: <warn>  (ttyUSB1): port attributes not fully set
Dec  5 12:30:54 zal ModemManager[819]: <debug> (ttyUSB1) device open count is 1 (open)
Dec  5 12:30:54 zal ModemManager[819]: <debug> Opening device without data format update...
Dec  5 12:30:54 zal ModemManager[819]: [/dev/cdc-wdm0] Opening device with flags 'version-info, proxy'...
Dec  5 12:30:54 zal ModemManager[819]: [/dev/cdc-wdm0] loaded driver of cdc-wdm port: qmi_wwan
Dec  5 12:30:54 zal ModemManager[819]: cannot connect to proxy: Could not connect: Connection refused
Dec  5 12:30:54 zal ModemManager[819]: spawning new qmi-proxy (try 1)...
Dec  5 12:30:54 zal ModemManager[819]: <debug> (ttyUSB0): --> 'AT<CR>'
Dec  5 12:30:54 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT<CR>'
Dec  5 12:30:54 zal ModemManager[819]: <debug> (ttyUSB1): --> 'AT<CR>'
Dec  5 12:30:54 zal ModemManager[819]: [/dev/cdc-wdm0] sent message...#012<<<<<< RAW:#012<<<<<<   length = 28#012<<<<<<   data   = 01:1B:00:00:00:00:00:01:00:FF:10:00:01:0D:00:2F:64:65:76:2F:63:64:63:2D:77:64:6D:30
Dec  5 12:30:54 zal ModemManager[819]: [/dev/cdc-wdm0] sent generic request (translated)...#012<<<<<< QMUX:#012<<<<<<   length  = 27#012<<<<<<   flags   = 0x00#012<<<<<<   service = "ctl"#012<<<<<<   client  = 0#012<<<<<< QMI:#012<<<<<<   flags       = "none"#012<<<<<<   transaction = 1#012<<<<<<   tlv_length  = 16#012<<<<<<   message     = "Internal Proxy Open" (0xFF00)#012<<<<<< TLV:#012<<<<<<   type       = "Device Path" (0x01)#012<<<<<<   length     = 13#012<<<<<<   value      = 2F:64:65:76:2F:63:64:63:2D:77:64:6D:30#012<<<<<<   translated = /dev/cdc-wdm0
Dec  5 12:30:54 zal ModemManager[819]: [/dev/cdc-wdm0] received message...#012<<<<<< RAW:#012<<<<<<   length = 19#012<<<<<<   data   = 01:12:00:00:00:00:01:01:00:FF:07:00:02:04:00:00:00:00:00
Dec  5 12:30:54 zal ModemManager[819]: [/dev/cdc-wdm0] received generic response (translated)...#012<<<<<< QMUX:#012<<<<<<   length  = 18#012<<<<<<   flags   = 0x00#012<<<<<<   service = "ctl"#012<<<<<<   client  = 0#012<<<<<< QMI:#012<<<<<<   flags       = "response"#012<<<<<<   transaction = 1#012<<<<<<   tlv_length  = 7#012<<<<<<   message     = "Internal Proxy Open" (0xFF00)#012<<<<<< TLV:#012<<<<<<   type       = "Result" (0x02)#012<<<<<<   length     = 4#012<<<<<<   value      = 00:00:00:00#012<<<<<<   translated = SUCCESS
Dec  5 12:30:54 zal ModemManager[819]: [/dev/cdc-wdm0] Checking version info (10 retries)...
Dec  5 12:30:54 zal ModemManager[819]: [/dev/cdc-wdm0] sent message...#012<<<<<< RAW:#012<<<<<<   length = 12#012<<<<<<   data   = 01:0B:00:00:00:00:00:02:21:00:00:00
Dec  5 12:30:54 zal ModemManager[819]: [/dev/cdc-wdm0] sent generic request (translated)...#012<<<<<< QMUX:#012<<<<<<   length  = 11#012<<<<<<   flags   = 0x00#012<<<<<<   service = "ctl"#012<<<<<<   client  = 0#012<<<<<< QMI:#012<<<<<<   flags       = "none"#012<<<<<<   transaction = 2#012<<<<<<   tlv_length  = 0#012<<<<<<   message     = "Get Version Info" (0x0021)
Dec  5 12:30:55 zal ModemManager[819]: <debug> [plugin manager] task 20: min probing time elapsed
Dec  5 12:30:55 zal ModemManager[819]: <debug> [plugin Manager] task 20: still 6 running probes (4 active): wwp0s20u11i8, enp0s20u11i19, ttyUSB0, ttyUSB2, cdc-wdm0, ttyUSB1
Dec  5 12:30:55 zal ModemManager[819]: [/dev/cdc-wdm0] sent message...#012<<<<<< RAW:#012<<<<<<   length = 12#012<<<<<<   data   = 01:0B:00:00:00:00:00:03:21:00:00:00
Dec  5 12:30:55 zal ModemManager[819]: [/dev/cdc-wdm0] sent generic request (translated)...#012<<<<<< QMUX:#012<<<<<<   length  = 11#012<<<<<<   flags   = 0x00#012<<<<<<   service = "ctl"#012<<<<<<   client  = 0#012<<<<<< QMI:#012<<<<<<   flags       = "none"#012<<<<<<   transaction = 3#012<<<<<<   tlv_length  = 0#012<<<<<<   message     = "Get Version Info" (0x0021)
Dec  5 12:30:56 zal dhclient[26977]: DHCPDISCOVER on enp0s20u11i19 to 255.255.255.255 port 67 interval 3 (xid=0xb7d5063)
Dec  5 12:30:56 zal ModemManager[819]: [/dev/cdc-wdm0] sent message...#012<<<<<< RAW:#012<<<<<<   length = 12#012<<<<<<   data   = 01:0B:00:00:00:00:00:04:21:00:00:00
Dec  5 12:30:56 zal ModemManager[819]: [/dev/cdc-wdm0] sent generic request (translated)...#012<<<<<< QMUX:#012<<<<<<   length  = 11#012<<<<<<   flags   = 0x00#012<<<<<<   service = "ctl"#012<<<<<<   client  = 0#012<<<<<< QMI:#012<<<<<<   flags       = "none"#012<<<<<<   transaction = 4#012<<<<<<   tlv_length  = 0#012<<<<<<   message     = "Get Version Info" (0x0021)
Dec  5 12:30:57 zal ModemManager[819]: [/dev/cdc-wdm0] sent message...#012<<<<<< RAW:#012<<<<<<   length = 12#012<<<<<<   data   = 01:0B:00:00:00:00:00:05:21:00:00:00
Dec  5 12:30:57 zal ModemManager[819]: [/dev/cdc-wdm0] sent generic request (translated)...#012<<<<<< QMUX:#012<<<<<<   length  = 11#012<<<<<<   flags   = 0x00#012<<<<<<   service = "ctl"#012<<<<<<   client  = 0#012<<<<<< QMI:#012<<<<<<   flags       = "none"#012<<<<<<   transaction = 5#012<<<<<<   tlv_length  = 0#012<<<<<<   message     = "Get Version Info" (0x0021)
Dec  5 12:30:58 zal ModemManager[819]: <debug> Parsing AT got: 'Serial command timed out'
Dec  5 12:30:58 zal ModemManager[819]: message repeated 2 times: [ <debug> Parsing AT got: 'Serial command timed out']
Dec  5 12:30:58 zal ModemManager[819]: [/dev/cdc-wdm0] sent message...#012<<<<<< RAW:#012<<<<<<   length = 12#012<<<<<<   data   = 01:0B:00:00:00:00:00:06:21:00:00:00
Dec  5 12:30:58 zal ModemManager[819]: [/dev/cdc-wdm0] sent generic request (translated)...#012<<<<<< QMUX:#012<<<<<<   length  = 11#012<<<<<<   flags   = 0x00#012<<<<<<   service = "ctl"#012<<<<<<   client  = 0#012<<<<<< QMI:#012<<<<<<   flags       = "none"#012<<<<<<   transaction = 6#012<<<<<<   tlv_length  = 0#012<<<<<<   message     = "Get Version Info" (0x0021)
Dec  5 12:30:58 zal ModemManager[819]: <debug> (ttyUSB0): --> 'AT<CR>'
Dec  5 12:30:58 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT<CR>'
Dec  5 12:30:58 zal ModemManager[819]: <debug> (ttyUSB1): --> 'AT<CR>'
Dec  5 12:30:59 zal NetworkManager[829]: <info>  [1544009459.3024] device (enp0s20u11i19): state change: ip-config -> unavailable (reason 'carrier-changed', sys-iface-state: 'managed')
Dec  5 12:30:59 zal NetworkManager[829]: <info>  [1544009459.3185] dhcp4 (enp0s20u11i19): canceled DHCP transaction, DHCP client pid 26977
Dec  5 12:30:59 zal NetworkManager[829]: <info>  [1544009459.3186] dhcp4 (enp0s20u11i19): state changed unknown -> done
Dec  5 12:30:59 zal ModemManager[819]: [/dev/cdc-wdm0] sent message...#012<<<<<< RAW:#012<<<<<<   length = 12#012<<<<<<   data   = 01:0B:00:00:00:00:00:07:21:00:00:00
Dec  5 12:30:59 zal ModemManager[819]: [/dev/cdc-wdm0] sent generic request (translated)...#012<<<<<< QMUX:#012<<<<<<   length  = 11#012<<<<<<   flags   = 0x00#012<<<<<<   service = "ctl"#012<<<<<<   client  = 0#012<<<<<< QMI:#012<<<<<<   flags       = "none"#012<<<<<<   transaction = 7#012<<<<<<   tlv_length  = 0#012<<<<<<   message     = "Get Version Info" (0x0021)
Dec  5 12:31:00 zal ModemManager[819]: [/dev/cdc-wdm0] sent message...#012<<<<<< RAW:#012<<<<<<   length = 12#012<<<<<<   data   = 01:0B:00:00:00:00:00:08:21:00:00:00
Dec  5 12:31:00 zal ModemManager[819]: [/dev/cdc-wdm0] sent generic request (translated)...#012<<<<<< QMUX:#012<<<<<<   length  = 11#012<<<<<<   flags   = 0x00#012<<<<<<   service = "ctl"#012<<<<<<   client  = 0#012<<<<<< QMI:#012<<<<<<   flags       = "none"#012<<<<<<   transaction = 8#012<<<<<<   tlv_length  = 0#012<<<<<<   message     = "Get Version Info" (0x0021)
Dec  5 12:31:01 zal ModemManager[819]: <debug> Parsing AT got: 'Serial command timed out'
Dec  5 12:31:01 zal ModemManager[819]: [/dev/cdc-wdm0] sent message...#012<<<<<< RAW:#012<<<<<<   length = 12#012<<<<<<   data   = 01:0B:00:00:00:00:00:09:21:00:00:00
Dec  5 12:31:01 zal ModemManager[819]: [/dev/cdc-wdm0] sent generic request (translated)...#012<<<<<< QMUX:#012<<<<<<   length  = 11#012<<<<<<   flags   = 0x00#012<<<<<<   service = "ctl"#012<<<<<<   client  = 0#012<<<<<< QMI:#012<<<<<<   flags       = "none"#012<<<<<<   transaction = 9#012<<<<<<   tlv_length  = 0#012<<<<<<   message     = "Get Version Info" (0x0021)
Dec  5 12:31:01 zal ModemManager[819]: <debug> (ttyUSB2): <-- 'AT<CR><CR><LF>OK<CR><LF>AT'
Dec  5 12:31:01 zal ModemManager[819]: <debug> (ttyUSB0): --> 'AT<CR>'
Dec  5 12:31:01 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><CR><LF>OK<CR><LF>'
Dec  5 12:31:01 zal ModemManager[819]: <debug> (tty/ttyUSB2) port is AT-capable
Dec  5 12:31:01 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB2: found best plugin for port (Sierra)
Dec  5 12:31:01 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB2: finished in '8.522858' seconds
Dec  5 12:31:01 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB2: found best plugin: Sierra
Dec  5 12:31:01 zal ModemManager[819]: <debug> [plugin manager] task 20,wwp0s20u11i8: deferred task completed, got suggested plugin (Sierra)
Dec  5 12:31:01 zal ModemManager[819]: <debug> [plugin manager] task 20,enp0s20u11i19: deferred task completed, got suggested plugin (Sierra)
Dec  5 12:31:01 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB0: got suggested plugin (Sierra)
Dec  5 12:31:01 zal ModemManager[819]: <debug> [plugin manager] task 20,cdc-wdm0: got suggested plugin (Sierra)
Dec  5 12:31:01 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB1: got suggested plugin (Sierra)
Dec  5 12:31:01 zal ModemManager[819]: <debug> [plugin Manager] task 20: still 5 running probes (5 active): wwp0s20u11i8, enp0s20u11i19, ttyUSB0, cdc-wdm0, ttyUSB1
Dec  5 12:31:01 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 0 (close)
Dec  5 12:31:01 zal ModemManager[819]: <debug> (ttyUSB2) closing serial port...
Dec  5 12:31:01 zal ModemManager[819]: <debug> (ttyUSB2) serial port closed
Dec  5 12:31:01 zal ModemManager[819]: <debug> (ttyUSB2) forced to close port
Dec  5 12:31:01 zal ModemManager[819]: <debug> [plugin manager] task 20,wwp0s20u11i8: checking with plugin 'Sierra'
Dec  5 12:31:01 zal ModemManager[819]: <debug> (Sierra) [wwp0s20u11i8] probing deferred until result suggested
Dec  5 12:31:01 zal ModemManager[819]: <debug> [plugin manager] task 20,enp0s20u11i19: checking with plugin 'Sierra'
Dec  5 12:31:01 zal ModemManager[819]: <debug> (Sierra) [enp0s20u11i19] probing deferred until result suggested
Dec  5 12:31:01 zal ModemManager[819]: <debug> [plugin manager] task 20,wwp0s20u11i8: completed, got suggested plugin (Sierra)
Dec  5 12:31:01 zal ModemManager[819]: <debug> [plugin manager] task 20,wwp0s20u11i8: finished in '8.480151' seconds
Dec  5 12:31:01 zal ModemManager[819]: <debug> [plugin manager] task 20,wwp0s20u11i8: best plugin matches device reported one: Sierra
Dec  5 12:31:01 zal ModemManager[819]: <debug> [plugin Manager] task 20: still 4 running probes (4 active): enp0s20u11i19, ttyUSB0, cdc-wdm0, ttyUSB1
Dec  5 12:31:01 zal ModemManager[819]: <debug> [plugin manager] task 20,enp0s20u11i19: completed, got suggested plugin (Sierra)
Dec  5 12:31:01 zal ModemManager[819]: <debug> [plugin manager] task 20,enp0s20u11i19: finished in '8.501512' seconds
Dec  5 12:31:01 zal ModemManager[819]: <debug> [plugin manager] task 20,enp0s20u11i19: best plugin matches device reported one: Sierra
Dec  5 12:31:01 zal ModemManager[819]: <debug> [plugin Manager] task 20: still 3 running probes (3 active): ttyUSB0, cdc-wdm0, ttyUSB1
Dec  5 12:31:02 zal ModemManager[819]: [/dev/cdc-wdm0] sent message...#012<<<<<< RAW:#012<<<<<<   length = 12#012<<<<<<   data   = 01:0B:00:00:00:00:00:0A:21:00:00:00
Dec  5 12:31:02 zal ModemManager[819]: [/dev/cdc-wdm0] sent generic request (translated)...#012<<<<<< QMUX:#012<<<<<<   length  = 11#012<<<<<<   flags   = 0x00#012<<<<<<   service = "ctl"#012<<<<<<   client  = 0#012<<<<<< QMI:#012<<<<<<   flags       = "none"#012<<<<<<   transaction = 10#012<<<<<<   tlv_length  = 0#012<<<<<<   message     = "Get Version Info" (0x0021)
Dec  5 12:31:03 zal ModemManager[819]: [/dev/cdc-wdm0] sent message...#012<<<<<< RAW:#012<<<<<<   length = 12#012<<<<<<   data   = 01:0B:00:00:00:00:00:0B:21:00:00:00
Dec  5 12:31:03 zal ModemManager[819]: [/dev/cdc-wdm0] sent generic request (translated)...#012<<<<<< QMUX:#012<<<<<<   length  = 11#012<<<<<<   flags   = 0x00#012<<<<<<   service = "ctl"#012<<<<<<   client  = 0#012<<<<<< QMI:#012<<<<<<   flags       = "none"#012<<<<<<   transaction = 11#012<<<<<<   tlv_length  = 0#012<<<<<<   message     = "Get Version Info" (0x0021)
Dec  5 12:31:04 zal ModemManager[819]: <debug> Parsing AT got: 'Serial command timed out'
Dec  5 12:31:04 zal ModemManager[819]: <debug> Parsing AT got: 'Serial command timed out'
Dec  5 12:31:04 zal ModemManager[819]: <debug> (tty/ttyUSB0) port is not AT-capable
Dec  5 12:31:04 zal ModemManager[819]: <debug> QMI port open operation finished
Dec  5 12:31:04 zal ModemManager[819]: <debug> (usbmisc/cdc-wdm0) error checking QMI support: 'Transaction timed out'
Dec  5 12:31:04 zal ModemManager[819]: <debug> (usbmisc/cdc-wdm0) port is not QMI-capable
Dec  5 12:31:04 zal ModemManager[819]: <debug> (tty/ttyUSB0) probing QCDM...
Dec  5 12:31:04 zal ModemManager[819]: <debug> (ttyUSB0) device open count is 0 (close)
Dec  5 12:31:04 zal ModemManager[819]: <debug> (ttyUSB0) closing serial port...
Dec  5 12:31:04 zal ModemManager[819]: <debug> (ttyUSB0) serial port closed
Dec  5 12:31:04 zal ModemManager[819]: <debug> (ttyUSB0) forced to close port
Dec  5 12:31:04 zal ModemManager[819]: <debug> (ttyUSB0) opening serial port...
Dec  5 12:31:04 zal ModemManager[819]: <debug> (ttyUSB0) device open count is 1 (open)
Dec  5 12:31:04 zal ModemManager[819]: <debug> [plugin manager] task 20,cdc-wdm0: found best plugin for port (Sierra)
Dec  5 12:31:04 zal ModemManager[819]: <debug> [plugin manager] task 20,cdc-wdm0: finished in '11.520646' seconds
Dec  5 12:31:04 zal ModemManager[819]: <debug> [plugin manager] task 20,cdc-wdm0: best plugin matches device reported one: Sierra
Dec  5 12:31:04 zal ModemManager[819]: <debug> [plugin Manager] task 20: still 2 running probes (2 active): ttyUSB0, ttyUSB1
Dec  5 12:31:04 zal ModemManager[819]: <debug> (ttyUSB1): --> 'AT<CR>'
Dec  5 12:31:04 zal ModemManager[819]: <debug> (ttyUSB0): --> 7e 00 78 f0 7e
Dec  5 12:31:04 zal ModemManager[819]: <debug> (ttyUSB0): <-- 13 41 54 0d 41 54 0d 41 54 0d 00 78 f0 7d 5e cd 5f 7e
Dec  5 12:31:04 zal ModemManager[819]: <warn>  (tty/ttyUSB0) failed to parse QCDM version info command result: -7
Dec  5 12:31:04 zal ModemManager[819]: <debug> (ttyUSB0): --> 7e 00 78 f0 7e
Dec  5 12:31:04 zal NetworkManager[829]: <info>  [1544009464.7863] device (enp0s20u11i19): carrier: link connected
Dec  5 12:31:04 zal NetworkManager[829]: <info>  [1544009464.7869] device (enp0s20u11i19): state change: unavailable -> disconnected (reason 'carrier-changed', sys-iface-state: 'managed')
Dec  5 12:31:04 zal kernel: [10775.110165] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s20u11i19: link becomes ready
Dec  5 12:31:04 zal NetworkManager[829]: <info>  [1544009464.7877] policy: auto-activating connection 'Connexion filaire 2'
Dec  5 12:31:04 zal NetworkManager[829]: <info>  [1544009464.7894] device (enp0s20u11i19): Activation: starting connection 'Connexion filaire 2' (afcea074-b853-3742-8315-c95aa4a93acf)
Dec  5 12:31:04 zal ModemManager[819]: <debug> (ttyUSB0): <-- 00 4a 75 6e 20 32 30 20 32 30 31 38 31 38 3a 30 32 3a 35 30 4a 75 6e 20 32 30 20 32 30 31 38 30 31 3a 30 30 3a 30 30 59 32 31 36 30 36 30 30 00 00 ff 64 00 00 09 73 5d 89 7e
Dec  5 12:31:04 zal ModemManager[819]: <debug> (tty/ttyUSB0) port is QCDM-capable
Dec  5 12:31:04 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB0: found best plugin for port (Sierra)
Dec  5 12:31:04 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB0: finished in '11.538826' seconds
Dec  5 12:31:04 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB0: best plugin matches device reported one: Sierra
Dec  5 12:31:04 zal ModemManager[819]: <debug> [plugin Manager] task 20: still 1 running probes (1 active): ttyUSB1
Dec  5 12:31:04 zal ModemManager[819]: <debug> (ttyUSB0) device open count is 0 (close)
Dec  5 12:31:04 zal ModemManager[819]: <debug> (ttyUSB0) closing serial port...
Dec  5 12:31:04 zal NetworkManager[829]: <info>  [1544009464.7921] device (enp0s20u11i19): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'managed')
Dec  5 12:31:04 zal NetworkManager[829]: <info>  [1544009464.7928] device (enp0s20u11i19): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
Dec  5 12:31:04 zal NetworkManager[829]: <info>  [1544009464.7949] device (enp0s20u11i19): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
Dec  5 12:31:04 zal NetworkManager[829]: <info>  [1544009464.7951] dhcp4 (enp0s20u11i19): activation: beginning transaction (timeout in 45 seconds)
Dec  5 12:31:04 zal ModemManager[819]: <debug> (ttyUSB0) serial port closed
Dec  5 12:31:04 zal ModemManager[819]: <debug> (ttyUSB0) forced to close port
Dec  5 12:31:04 zal NetworkManager[829]: <info>  [1544009464.7963] dhcp4 (enp0s20u11i19): dhclient started with pid 26992
Dec  5 12:31:04 zal dhclient[26992]: DHCPDISCOVER on enp0s20u11i19 to 255.255.255.255 port 67 interval 3 (xid=0x1cbab50c)
Dec  5 12:31:06 zal avahi-daemon[821]: Joining mDNS multicast group on interface enp0s20u11i19.IPv6 with address fe80::e7ac:38dc:32a:28e5.
Dec  5 12:31:06 zal avahi-daemon[821]: New relevant interface enp0s20u11i19.IPv6 for mDNS.
Dec  5 12:31:06 zal avahi-daemon[821]: Registering new address record for fe80::e7ac:38dc:32a:28e5 on enp0s20u11i19.*.
Dec  5 12:31:07 zal dhclient[26992]: DHCPDISCOVER on enp0s20u11i19 to 255.255.255.255 port 67 interval 7 (xid=0x1cbab50c)
Dec  5 12:31:07 zal ModemManager[819]: <debug> Parsing AT got: 'Serial command timed out'
Dec  5 12:31:07 zal ModemManager[819]: <debug> (tty/ttyUSB1) port is not AT-capable
Dec  5 12:31:07 zal ModemManager[819]: <debug> (tty/ttyUSB1) probing QCDM...
Dec  5 12:31:07 zal ModemManager[819]: <debug> (ttyUSB1) device open count is 0 (close)
Dec  5 12:31:07 zal ModemManager[819]: <debug> (ttyUSB1) closing serial port...
Dec  5 12:31:07 zal ModemManager[819]: <debug> (ttyUSB1) serial port closed
Dec  5 12:31:07 zal ModemManager[819]: <debug> (ttyUSB1) forced to close port
Dec  5 12:31:07 zal ModemManager[819]: <debug> (ttyUSB1) opening serial port...
Dec  5 12:31:07 zal ModemManager[819]: <debug> (ttyUSB1) device open count is 1 (open)
Dec  5 12:31:07 zal ModemManager[819]: <debug> (ttyUSB1): --> 7e 00 78 f0 7e
Dec  5 12:31:08 zal dhclient[26992]: DHCPREQUEST of 192.168.2.3 on enp0s20u11i19 to 255.255.255.255 port 67 (xid=0xcb5ba1c)
Dec  5 12:31:08 zal dhclient[26992]: DHCPOFFER of 192.168.2.3 from 192.168.2.2
Dec  5 12:31:08 zal dhclient[26992]: DHCPACK of 192.168.2.3 from 192.168.2.2
Dec  5 12:31:08 zal NetworkManager[829]: <info>  [1544009468.0892] dhcp4 (enp0s20u11i19):   address 192.168.2.3
Dec  5 12:31:08 zal NetworkManager[829]: <info>  [1544009468.0892] dhcp4 (enp0s20u11i19):   plen 24 (255.255.255.0)
Dec  5 12:31:08 zal NetworkManager[829]: <info>  [1544009468.0892] dhcp4 (enp0s20u11i19):   lease time 43200
Dec  5 12:31:08 zal NetworkManager[829]: <info>  [1544009468.0893] dhcp4 (enp0s20u11i19):   hostname 'zal'
Dec  5 12:31:08 zal NetworkManager[829]: <info>  [1544009468.0893] dhcp4 (enp0s20u11i19): state changed unknown -> bound
Dec  5 12:31:08 zal avahi-daemon[821]: Joining mDNS multicast group on interface enp0s20u11i19.IPv4 with address 192.168.2.3.
Dec  5 12:31:08 zal NetworkManager[829]: <info>  [1544009468.0906] device (enp0s20u11i19): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'managed')
Dec  5 12:31:08 zal avahi-daemon[821]: New relevant interface enp0s20u11i19.IPv4 for mDNS.
Dec  5 12:31:08 zal avahi-daemon[821]: Registering new address record for 192.168.2.3 on enp0s20u11i19.IPv4.
Dec  5 12:31:08 zal NetworkManager[829]: <info>  [1544009468.0936] device (enp0s20u11i19): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'managed')
Dec  5 12:31:08 zal NetworkManager[829]: <info>  [1544009468.0938] device (enp0s20u11i19): state change: secondaries -> activated (reason 'none', sys-iface-state: 'managed')
Dec  5 12:31:08 zal dhclient[26992]: bound to 192.168.2.3 -- renewal in 18512 seconds.
Dec  5 12:31:08 zal NetworkManager[829]: <info>  [1544009468.1015] device (enp0s20u11i19): Activation: successful, device activated.
Dec  5 12:31:08 zal dbus-daemon[817]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=829 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Dec  5 12:31:08 zal systemd[1]: Starting Network Manager Script Dispatcher Service...
Dec  5 12:31:08 zal dbus-daemon[817]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Dec  5 12:31:08 zal systemd[1]: Started Network Manager Script Dispatcher Service.
Dec  5 12:31:08 zal nm-dispatcher: req:1 'up' [enp0s20u11i19]: new request (1 scripts)
Dec  5 12:31:08 zal nm-dispatcher: req:1 'up' [enp0s20u11i19]: start running ordered scripts...
Dec  5 12:31:10 zal ModemManager[819]: <debug> (ttyUSB1): --> 7e 00 78 f0 7e
Dec  5 12:31:13 zal ModemManager[819]: <debug> (tty/ttyUSB1) port is not QCDM-capable
Dec  5 12:31:13 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB1: found best plugin for port (Sierra)
Dec  5 12:31:13 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB1: finished in '20.520830' seconds
Dec  5 12:31:13 zal ModemManager[819]: <debug> [plugin manager] task 20,ttyUSB1: best plugin matches device reported one: Sierra
Dec  5 12:31:13 zal ModemManager[819]: <debug> [plugin manager] task 20: no more ports to probe
Dec  5 12:31:13 zal ModemManager[819]: <debug> [plugin manager] task 20: finished in '20.520903' seconds
Dec  5 12:31:13 zal ModemManager[819]: <info>  Creating modem with plugin 'Sierra' and '6' ports
Dec  5 12:31:13 zal ModemManager[819]: <debug> (wwp0s20u11i8) type 'net' claimed by /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11
Dec  5 12:31:13 zal ModemManager[819]: <debug> (enp0s20u11i19) type 'net' claimed by /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB0) type 'qcdm' claimed by /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) type 'at' claimed by /sys/devices/pci0000:00/0000:00:14.0/usb3/3-11
Dec  5 12:31:13 zal ModemManager[819]: <warn>  Could not grab port (usbmisc/cdc-wdm0): 'Cannot add port 'usbmisc/cdc-wdm0', unsupported'
Dec  5 12:31:13 zal ModemManager[819]: <warn>  Could not grab port (tty/ttyUSB1): 'Cannot add port 'tty/ttyUSB1', unhandled serial type'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (/sys/devices/pci0000:00/0000:00:14.0/usb3/3-11) tty/ttyUSB2 at (primary)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (/sys/devices/pci0000:00/0000:00:14.0/usb3/3-11) net/enp0s20u11i19 data (primary)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (/sys/devices/pci0000:00/0000:00:14.0/usb3/3-11) net/wwp0s20u11i8 data (secondary)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (/sys/devices/pci0000:00/0000:00:14.0/usb3/3-11) tty/ttyUSB0 qcdm
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) opening serial port...
Dec  5 12:31:13 zal ModemManager[819]: <warn>  (ttyUSB2): port attributes not fully set
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (open)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): running init sequence...
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:13 zal ModemManager[819]: <info>  Modem for device at '/sys/devices/pci0000:00/0000:00:14.0/usb3/3-11' successfully created
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB1) device open count is 0 (close)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB1) closing serial port...
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB1) serial port closed
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB1) forced to close port
Dec  5 12:31:13 zal ModemManager[819]: <debug> loading current capabilities...
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB0) opening serial port...
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB0) device open count is 1 (open)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'ATE0<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB0): --> 26 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b2 37 7e
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB0): <-- 26 0a 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4f 52 7e
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 4 (open)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- 'ATE'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '0<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'ATV1<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CMEE=1<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'ATX4<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT&C1<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'ATE0<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (close)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CMEE=1<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+GCAP<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+GCAP: +CGSM<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+WS46=?<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+WS46: (12,22,25,28,29)<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> loaded current capabilities: gsm-umts, lte
Dec  5 12:31:13 zal ModemManager[819]: <debug> Setting EPS network as supported
Dec  5 12:31:13 zal ModemManager[819]: <debug> Modem allows up to 2 bearers
Dec  5 12:31:13 zal ModemManager[819]: <debug> Creating bearer list (max: 2, max active: 2)
Dec  5 12:31:13 zal ModemManager[819]: <debug> loading manufacturer...
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB0) device open count is 0 (close)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB0) closing serial port...
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB0) serial port closed
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CGMI<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>Sierra Wireless, Incorporated<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> loaded manufacturer: Sierra Wireless, Incorporated
Dec  5 12:31:13 zal ModemManager[819]: <debug> loading model...
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CGMM<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>WP7702<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> loaded model: WP7702
Dec  5 12:31:13 zal ModemManager[819]: <debug> loading revision...
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CGMR<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>SWI9X06Y_02.16.06.00 7605a6 jenkins 2018/06/20 17:56:12<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> loaded revision: SWI9X06Y_02.16.06.00 7605a6 jenkins 2018/06/20 17:56:12
Dec  5 12:31:13 zal ModemManager[819]: <debug> loading equipment identifier...
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CGSN<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>352653090106725<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> loaded equipment identifier: 352653090106725
Dec  5 12:31:13 zal ModemManager[819]: <debug> loading device identifier...
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'ATI<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>Manufacturer: Sierra Wireless, Incorporated<CR><LF>Model: WP7702<CR><LF>Revision: SWI9X06Y_02.16.06.00 7605a6 jenkins 2018/06/20 17:56:12<CR><LF>IMEI: 352653090106725<CR><LF>IMEI SV:  2<CR><LF>FSN: VU810385330510<CR><LF>+GCAP: +CGSM<CR><LF><CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> Device ID source '00001199000068c0Manufacturer:SierraWireless,IncorporatedModel:WP7702Revision:SWI9X06Y_02.16.06.007605a6jenkins2018/06/2017:56:12IMEI:352653090106725IMEISV:2FSN:VU810385330510+GCAP:+CGSM352653090106725SWI9X06Y_02.16.06.007605a6jenkins2018/06/2017:56:12WP7702SierraWireless,Incorporated'
Dec  5 12:31:13 zal ModemManager[819]: <debug> Device ID '39cc73e17f4d28c580e8a5c827f0a906c390f416'
Dec  5 12:31:13 zal ModemManager[819]: <debug> loaded device identifier: 39cc73e17f4d28c580e8a5c827f0a906c390f416
Dec  5 12:31:13 zal ModemManager[819]: <debug> loading supported modes...
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT*CNTI=2<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>*CNTI: NOT IMPLEMENTED<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> Invalid list of supported networks reported by *CNTI: '*CNTI: NOT IMPLEMENTED'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:13 zal ModemManager[819]: <debug> Device allows (3GPP) mode combination: 2g
Dec  5 12:31:13 zal ModemManager[819]: <debug> Device allows (3GPP) mode combination: 3g
Dec  5 12:31:13 zal ModemManager[819]: <debug> Device allows (3GPP) mode combination: 2g, 3g, 4g
Dec  5 12:31:13 zal ModemManager[819]: <debug> Device allows (3GPP) mode combination: 4g
Dec  5 12:31:13 zal ModemManager[819]: <debug> Device allows (3GPP) mode combination: 2g, 3g
Dec  5 12:31:13 zal ModemManager[819]: <debug> loading supported IP families...
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CGDCONT=?<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CGDCONT: (1-24,100-179),"IP",,,(0-2),(0-4),(0-1),(0-1)<CR><LF>+CGDCONT: (1-24,100-179),"PPP",,,(0-2),(0-4),(0-1),(0-1)<CR><LF>+CGDCONT: (1-24,100-179),"IPV6",,,(0-2),(0-4),(0-1),(0-1)<CR><LF>+CGDCONT: (1-24,100-179),"IPV4V6",,,(0-2),(0-4),(0-1),(0-1)<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> Unhandled PDP type in CGDCONT=? reply: 'PPP'
Dec  5 12:31:13 zal ModemManager[819]: <debug> loading power state...
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CFUN?<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CFUN: 1<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> checking if unlock required...
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CPIN?<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CPIN: READY<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:13 zal ModemManager[819]: <debug> SIM is ready, and no need for the after SIM unlock step...
Dec  5 12:31:13 zal ModemManager[819]: <debug> loading SIM identifier...
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CRSM=176,12258,0,0,10<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CRSM: 144,0,"98331082350670203407"<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> loaded SIM identifier: 89330128536007024370
Dec  5 12:31:13 zal ModemManager[819]: <debug> loading IMSI...
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CIMI<CR>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>208011406413476<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:13 zal ModemManager[819]: <debug> loaded IMSI: 208011406413476
Dec  5 12:31:13 zal ModemManager[819]: <debug> loading Operator ID...
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:13 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CRSM=176,28589,0,0,4<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CRSM: 144,0,"01000102"<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> loading Operator Name...
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CRSM=176,28486,0,0,17<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CRSM: 144,0,"024F72616E67652046FFFFFFFFFFFFFFFF"<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB0) opening serial port...
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB0) device open count is 1 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> loading own numbers...
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CNUM<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB0) device open count is 0 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB0) closing serial port...
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB0) serial port closed
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> loading IMEI...
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CGSN<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>352653090106725<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> loaded IMEI: 352653090106725
Dec  5 12:31:14 zal ModemManager[819]: <debug> loading enabled facility locks...
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CLCK=?<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CLCK: ("AB","AC","AG","AI","AO","IR","OI","OX","SC","FD","PN","PU","PP","PC","PF")<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CLCK="SC",2<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CLCK: 0<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CLCK="FD",2<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CLCK: 0<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CLCK="PF",2<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CLCK: 0<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CLCK="PN",2<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CLCK: 0<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CLCK="PU",2<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CLCK: 0<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CLCK="PP",2<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CLCK: 0<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CLCK="PC",2<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CLCK: 0<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CUSD=?<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CUSD: (0-2)<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CNMI=?<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CNMI: (0,1,2),(0,1,2,3),(0,2),(0,1,2),(0,1)<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CPMS=?<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CPMS: ("ME","MT","SM","SR"),("ME","MT","SM","SR"),("ME","MT","SM","SR")<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> Supported storages loaded:
Dec  5 12:31:14 zal ModemManager[819]: <debug>   mem1 (list/read/delete) storages: 'me, mt, sm, sr'
Dec  5 12:31:14 zal ModemManager[819]: <debug>   mem2 (write/send) storages:       'me, mt, sm, sr'
Dec  5 12:31:14 zal ModemManager[819]: <debug>   mem3 (reception) storages:        'me, mt, sm, sr'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CPMS?<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CPMS: "SM",0,10,"SM",0,10,"ME",0,255<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> Current storages initialized:
Dec  5 12:31:14 zal ModemManager[819]: <debug>   mem1 (list/read/delete) storages: 'sm'
Dec  5 12:31:14 zal ModemManager[819]: <debug>   mem2 (write/send) storages:       'sm'
Dec  5 12:31:14 zal ModemManager[819]: <debug> Current storages initialized
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'ATH<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CTZU=1<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CCLK?<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CCLK: "80/01/06,00:03:49"<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CESQ=?<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CESQ: NOT IMPLEMENTED<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> Couldn't initialize interface: 'OMA not supported'
Dec  5 12:31:14 zal ModemManager[819]: <debug> Couldn't initialize interface: 'Firmware interface not available'
Dec  5 12:31:14 zal ModemManager[819]: <info>  Modem: state changed (unknown -> disabled)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 0 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) closing serial port...
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) serial port closed
Dec  5 12:31:14 zal ModemManager[819]: <debug> modem properly initialized
Dec  5 12:31:14 zal ModemManager[819]: <debug> Exported modem '/sys/devices/pci0000:00/0000:00:14.0/usb3/3-11' at path '/org/freedesktop/ModemManager1/Modem/17'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (/org/freedesktop/ModemManager1/Modem/17): 'Sierra' modem, VID 0x1199 PID 0x68C0 (usb)
Dec  5 12:31:14 zal NetworkManager[829]: <info>  [1544009474.3085] device (enp0s20u11i19): state change: activated -> deactivating (reason 'connection-removed', sys-iface-state: 'managed')
Dec  5 12:31:14 zal NetworkManager[829]: <info>  [1544009474.3219] modem["ttyUSB2"]: modem state changed, 'disabled' --> 'enabling' (reason: user preference)
Dec  5 12:31:14 zal NetworkManager[829]: <info>  [1544009474.3223] manager: (ttyUSB2): new Broadband device (/org/freedesktop/NetworkManager/Devices/40)
Dec  5 12:31:14 zal NetworkManager[829]: <info>  [1544009474.3224] device (ttyUSB2): state change: unmanaged -> unavailable (reason 'managed', sys-iface-state: 'external')
Dec  5 12:31:14 zal NetworkManager[829]: <info>  [1544009474.3225] device (ttyUSB2): modem state 'enabling'
Dec  5 12:31:14 zal NetworkManager[829]: <info>  [1544009474.3229] device (enp0s20u11i19): state change: deactivating -> disconnected (reason 'connection-removed', sys-iface-state: 'managed')
Dec  5 12:31:14 zal avahi-daemon[821]: Withdrawing address record for fe80::e7ac:38dc:32a:28e5 on enp0s20u11i19.
Dec  5 12:31:14 zal avahi-daemon[821]: Leaving mDNS multicast group on interface enp0s20u11i19.IPv6 with address fe80::e7ac:38dc:32a:28e5.
Dec  5 12:31:14 zal avahi-daemon[821]: Interface enp0s20u11i19.IPv6 no longer relevant for mDNS.
Dec  5 12:31:14 zal ModemManager[819]: <info>  Modem /org/freedesktop/ModemManager1/Modem/17: state changed (disabled -> enabling)
Dec  5 12:31:14 zal ModemManager[819]: <debug> Skipping modem initialization: device hotplugged
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) opening serial port...
Dec  5 12:31:14 zal ModemManager[819]: <warn>  (ttyUSB2): port attributes not fully set
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): running init sequence...
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB0) opening serial port...
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB0) device open count is 1 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> Flashing primary AT port before enabling...
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'ATE0<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'ATV1<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CMEE=1<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'ATX4<CR>'
Dec  5 12:31:14 zal NetworkManager[829]: <info>  [1544009474.3562] dhcp4 (enp0s20u11i19): canceled DHCP transaction, DHCP client pid 26992
Dec  5 12:31:14 zal NetworkManager[829]: <info>  [1544009474.3563] dhcp4 (enp0s20u11i19): state changed bound -> done
Dec  5 12:31:14 zal avahi-daemon[821]: Withdrawing address record for 192.168.2.3 on enp0s20u11i19.
Dec  5 12:31:14 zal NetworkManager[829]: ((src/nm-dispatcher.c:545)): assertion '<dropped>' failed
Dec  5 12:31:14 zal avahi-daemon[821]: Leaving mDNS multicast group on interface enp0s20u11i19.IPv4 with address 192.168.2.3.
Dec  5 12:31:14 zal NetworkManager[829]: g_object_notify_by_pspec: assertion 'G_IS_OBJECT (object)' failed
Dec  5 12:31:14 zal avahi-daemon[821]: Interface enp0s20u11i19.IPv4 no longer relevant for mDNS.
Dec  5 12:31:14 zal NetworkManager[829]: g_object_notify_by_pspec: assertion 'G_IS_OBJECT (object)' failed
Dec  5 12:31:14 zal NetworkManager[829]: message repeated 3 times: [ g_object_notify_by_pspec: assertion 'G_IS_OBJECT (object)' failed]
Dec  5 12:31:14 zal NetworkManager[829]: ((src/devices/nm-device.c:1073)): assertion '<dropped>' failed
Dec  5 12:31:14 zal NetworkManager[829]: <warn>  [1544009474.3571] device [null]: remove_pending_action (1): 'queued-state-change-disconnected' not pending
Dec  5 12:31:14 zal NetworkManager[829]: file src/devices/nm-device.c: line 12495 (<dropped>): should not be reached
Dec  5 12:31:14 zal NetworkManager[829]: <info>  [1544009474.3571] device (ttyUSB2): state change: unavailable -> disconnected (reason 'none', sys-iface-state: 'managed')
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT&C1<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> loading power state...
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CFUN?<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CFUN: 1<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> No need to change power state: already in 'on' power state
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+IFC=1,1<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>ERROR<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> Got failure code 100: Unknown error
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CSCS=?<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CSCS: ("IRA","GSM","UCS2")<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CSCS="UCS2"<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CSCS?<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CSCS: "UCS2"<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> Modem has 3GPP capabilities, enabling the Modem 3GPP interface...
Dec  5 12:31:14 zal ModemManager[819]: <debug> Checking indicator support...
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CIND=?<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>ERROR<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> Got failure code 100: Unknown error
Dec  5 12:31:14 zal ModemManager[819]: <debug> Marking indications as unsupported: 'Unknown error'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) setting up 3GPP unsolicited registration messages handlers
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CREG=2<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CGREG=2<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CEREG=2<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> Modem has 3GPP/USSD capabilities, enabling the Modem 3GPP/USSD interface...
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) Setting unsolicited result code handlers
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CUSD=1<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> Modem has location capabilities, enabling the Location interface...
Dec  5 12:31:14 zal ModemManager[819]: <debug> Need to enable the following location sources: '3gpp-lac-ci'
Dec  5 12:31:14 zal ModemManager[819]: <debug> Running registration checks (CS: 'yes', PS: 'yes', EPS: 'yes')
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> Modem has messaging capabilities, enabling the Messaging interface...
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CREG?<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CREG: 2,2<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <info>  Modem /org/freedesktop/ModemManager1/Modem/17: 3GPP Registration state changed (unknown -> searching)
Dec  5 12:31:14 zal ModemManager[819]: <debug> Will start keeping track of state for subsystem '3gpp'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 4 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CMGF=?<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CMGF: (0-1)<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 4 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CGREG?<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CGREG: 2,4<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 4 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CMGF=0<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> Successfully set preferred SMS mode: 'PDU'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 4 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CEREG?<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CEREG: 2,2<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CPMS="SM","MT","MT"<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CPMS: 0,10,0,255,0,255<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> Listing SMS parts in storage 'me'
Dec  5 12:31:14 zal ModemManager[819]: <debug> Locking SMS storages to: mem1 (ME), mem2 (none)...
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CPMS="ME"<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CPMS: 0,255,0,255,0,255<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CMGL=4<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> Listing SMS parts in storage 'sm'
Dec  5 12:31:14 zal ModemManager[819]: <debug> Locking SMS storages to: mem1 (SM), mem2 (none)...
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CPMS="SM"<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CPMS: 0,10,0,255,0,255<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CMGL=4<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> Listing SMS parts in storage 'sr'
Dec  5 12:31:14 zal ModemManager[819]: <debug> Locking SMS storages to: mem1 (SR), mem2 (none)...
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CPMS="SR"<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CPMS: 0,30,0,255,0,255<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CMGL=4<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CMS ERROR: 350<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> Invalid message error code: 350
Dec  5 12:31:14 zal ModemManager[819]: <debug> Got failure code 500: Unknown error
Dec  5 12:31:14 zal ModemManager[819]: <debug> Couldn't load SMS parts from storage 'sr': 'Unknown error'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) Setting messaging unsolicited events handlers
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) Enabling messaging unsolicited events on primary port
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CNMI=2,1,2,1,0<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CMS ERROR: 303<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> Got failure code 303: Operation not supported
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CNMI=2,1,2,2,0<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) Messaging unsolicited events enabled on primary
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> Modem has voice capabilities, enabling the Voice interface...
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) Setting voice unsolicited events handlers
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CLIP=1<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>ERROR<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> Got failure code 100: Unknown error
Dec  5 12:31:14 zal ModemManager[819]: <debug> Couldn't enable unsolicited events: 'Unknown error'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> Modem has time capabilities, enabling the Time interface...
Dec  5 12:31:14 zal ModemManager[819]: <debug> Modem has extended signal reporting capabilities, enabling the Signal interface...
Dec  5 12:31:14 zal ModemManager[819]: <debug> Extended signal information reporting disabled (rate: 0 seconds)
Dec  5 12:31:14 zal ModemManager[819]: <info>  Modem /org/freedesktop/ModemManager1/Modem/17: state changed (enabling -> searching)
Dec  5 12:31:14 zal ModemManager[819]: <debug> Running registration checks (CS: 'yes', PS: 'yes', EPS: 'yes')
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CREG?<CR>'
Dec  5 12:31:14 zal NetworkManager[829]: <info>  [1544009474.7633] modem["ttyUSB2"]: modem state changed, 'enabling' --> 'searching' (reason: user-requested)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CREG: 2,2<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CGREG?<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CGREG: 2,4<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 3 (open)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 2 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): --> 'AT+CEREG?<CR>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2): <-- '<CR><LF>+CEREG: 2,2<CR><LF><CR><LF>OK<CR><LF>'
Dec  5 12:31:14 zal ModemManager[819]: <debug> (ttyUSB2) device open count is 1 (close)
Dec  5 12:31:14 zal ModemManager[819]: <debug> Initial 3GPP registration checks finished
