INTEGER-PLACES         2
DECIMAL-PLACES         5
X-OFFSET               0.000000
Y-OFFSET               0.000000
FEEDRATE               1
COORDINATES            ABSOLUTE
OUTPUT-UNITS           METRIC
TOOL-ORDER             INCREASING
REPEAT-CODES           YES
SUPPRESS-LEAD-ZEROES   NO
SUPPRESS-TRAIL-ZEROES  NO
SUPPRESS-EQUAL         NO
TOOL-SELECT            NO
OPTIMIZE_DRILLING      NO
ENHANCED_EXCELLON      NO
TAPE-FILE              //jasmine2/Projects-2/Engineering/3D_PoC/OPHW/mangOH_Yellow/Mangoh_5303064_DV3/PCB/artwork/NC.drl
ROUTE-FILE             //Jasmine2/projects-2/Engineering/3D_PoC/OPHW/mangOH_Yellow/Mangoh_5303064_DV3/PCB/artwork/Slots.rou
HEADER                 none
LEADER                 12
CODE                   ASCII
SEPARATE               NO
SEPARATE-ROUTING       NO
DRILLING               LAYER-PAIR
BACKDRILL              NO
CAVITY                 NO
COUNTER                NO
TOLERANCE_DRILL        YES
TOLERANCE_TRAVEL       YES
TOOL_SIZE              YES
ROTATION               YES
NON_STANDARD           YES
TOTAL_DRILL            NO
SEPARATE_SLOT          YES
SUPPRESS_TOLERANCE     YES
SUPPRESS_TOOLSIZE      YES
SUPPRESS_ROTATION      YES
