aswsim@aswsim-Precision-Tower-3620:~/Downloads/yocto$ make
Makefile:71: "Legato: build disabled since '/home/aswsim/Downloads/yocto/legato/' does not exist"
"meta-swi/build.sh" -p poky/ -o meta-openembedded/ -l meta-swi -x "kernel" -j 9 -t 9           -a LK_REPO_DIR="/home/aswsim/Downloads/yocto" -a LK_REPO_NAME="lk" -a LK_REPO="file://lk" -m swi-mdm9x28 -P wp  -b build_bin -q
Poky dir: /home/aswsim/Downloads/yocto/poky
OE meta: /home/aswsim/Downloads/yocto/meta-openembedded
SWI meta dir: /home/aswsim/Downloads/yocto/meta-swi
Linux repo dir: /home/aswsim/Downloads/yocto/kernel
Number of make threads 9
Number of bitbake tasks 9
Extra options added -  LK_REPO_DIR=/home/aswsim/Downloads/yocto
Extra options added -  LK_REPO_NAME=lk
Extra options added -  LK_REPO=file://lk
SWI machine: swi-mdm9x28
SWI product: wp
Build dir: /home/aswsim/Downloads/yocto/build_bin
Enable Qualcomm Proprietary bin

### Shell environment set up for builds. ###

You can now run 'bitbake <target>'

Common targets are:
    core-image-minimal
    core-image-sato
    meta-toolchain
    meta-ide-support

You can also run generated qemu images with a command like 'runqemu qemux86'
+ layer: meta-oe
+ layer: meta-networking
+ layer: meta-python
+ layer: meta-gplv2
+ layer: meta-swi/common
+ layer: meta-swi/meta-swi-mdm9xxx
+ layer: meta-swi/meta-swi-mdm9x28
+ layer: meta-swi-extras/common
+ layer: meta-swi-extras/meta-swi-mdm9x28
+ layer: meta-swi-extras/meta-swi-mdm9xxx-bin
+ layer: meta-swi-extras/meta-swi-mdm9x28-bin
+ layer: meta-swi-extras/meta-swi-mdm9x28-wp-bin
Yocto machine: swi-mdm9x28-wp
Updating LEGATO_BUILD to false
Updating IMA_BUILD to false
Updating IMA_CONFIG to 
Updating IMA_LOCAL_CA_X509 to 
Updating IMA_PRIV_KEY to 
Updating IMA_PUB_CERT to 
Updating IMA_KERNEL_CMDLINE_OPTIONS to 
Updating ENABLE_IMA to 0
Updating IMA_PUBLIC_CERT to 
Updating IMA_PRIVATE_KEY to 
Updating IMA_SMACK to 
Updating ENABLE_FX30 to 
Updating ROOTFS_VERSION to 
Updating LK_REPO_DIR to /home/aswsim/Downloads/yocto
Updating LK_REPO_NAME to lk
Updating LK_REPO to file://lk
Updating EXT_SWI_IMG to false
Updating INITRAMFS_IMAGE_BUNDLE to 1
Updating INITRAMFS_IMAGE to mdm9x28-image-initramfs
Updating FIRMWARE_PATH to 
Updating PACKAGECONFIG_remove to gnutls
Build image of minimal rootfs (for swi-mdm9x28).
WARNING: Layer swi-wp-bin should set LAYERSERIES_COMPAT_swi-wp-bin in its conf/layer.conf file to list the core layer names it is compatible with.
WARNING: Layer swi-wp-bin should set LAYERSERIES_COMPAT_swi-wp-bin in its conf/layer.conf file to list the core layer names it is compatible with.
WARNING: /home/aswsim/Downloads/yocto/meta-swi-extras/meta-swi-mdm9x28-bin/recipes/swimtd/swimtd_git.bb: Unable to get checksum for swimtd SRC_URI entry swimtd-bin.tar.bz2: file could not be found--:--:--
Parsing recipes: 100% |######################################################################################################################################################################| Time: 0:00:35
Parsing of 2164 .bb files complete (0 cached, 2164 parsed). 3083 targets, 339 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies
NOTE: Multiple providers are available for runtime gps-utils (gps-utils, gpsd)
Consider defining a PREFERRED_RPROVIDER entry to match gps-utils

Build Configuration:
BB_VERSION           = "1.38.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "ubuntu-18.04"
TARGET_SYS           = "arm-poky-linux-gnueabi"
MACHINE              = "swi-mdm9x28-wp"
DISTRO               = "poky-swi-ext"
DISTRO_VERSION       = "2.5.3"
TUNE_FEATURES        = "arm armv7a vfp neon"
TARGET_FPU           = "softfp"
meta                 
meta-poky            
meta-yocto-bsp       = "HEAD:cbb677e9a09d5dad34404a851f7c23aeb5122465"
meta-oe              
meta-networking      
meta-python          = "HEAD:8760facba1bceb299b3613b8955621ddaa3d4c3f"
meta-gplv2           = "HEAD:813b7d2b5573d8591c6cd8087b326f0a0703d6b9"
common               
meta-swi-mdm9xxx     
meta-swi-mdm9x28     = "HEAD:62a9465b731f6866cf159e11ceb037ba3242203d"
common               
meta-swi-mdm9x28     
meta-swi-mdm9xxx-bin 
meta-swi-mdm9x28-bin 
meta-swi-mdm9x28-wp-bin = "HEAD:c0aad6c6bc29e4953e26a418824c4d55c3a73b74"

NOTE: Fetching uninative binary shim from http://downloads.yoctoproject.org/releases/uninative/2.4/x86_64-nativesdk-libc.tar.bz2;sha256sum=06f91685b782f2ccfedf3070b3ba0fe4a5ba2f0766dad5c9d1642dccf95accd0
WARNING: Checksum mismatch for local file /home/aswsim/Downloads/yocto/build_bin/downloads/uninative/06f91685b782f2ccfedf3070b3ba0fe4a5ba2f0766dad5c9d1642dccf95accd0/x86_64-nativesdk-libc.tar.bz2
Cleaning and trying again.
WARNING: Renaming /home/aswsim/Downloads/yocto/build_bin/downloads/uninative/06f91685b782f2ccfedf3070b3ba0fe4a5ba2f0766dad5c9d1642dccf95accd0/x86_64-nativesdk-libc.tar.bz2 to /home/aswsim/Downloads/yocto/build_bin/downloads/uninative/06f91685b782f2ccfedf3070b3ba0fe4a5ba2f0766dad5c9d1642dccf95accd0/x86_64-nativesdk-libc.tar.bz2_bad-checksum_4b6fb2106c2f18b8f9c8ac67e1cf9e57
WARNING: Checksum failure encountered with premirror download of http://downloads.yoctoproject.org/releases/uninative/2.4/x86_64-nativesdk-libc.tar.bz2;sha256sum=06f91685b782f2ccfedf3070b3ba0fe4a5ba2f0766dad5c9d1642dccf95accd0 - will attempt other sources.
WARNING: Unable to get checksum for linux-quic SRC_URI entry sierra: [Errno 2] No such file or directory: '/home/aswsim/Downloads/yocto/kernel/arch/arm/mach-msm/sierra/sierra'              | ETA:  0:00:00
Initialising tasks: 100% |###################################################################################################################################################################| Time: 0:00:06
NOTE: Executing SetScene Tasks
NOTE: Executing RunQueue Tasks
WARNING: linux-libc-headers-3.18.140-r0 do_patch: 
Some of the context lines in patches were ignored. This can lead to incorrectly applied patches.
The context lines in the patches can be updated with devtool:

    devtool modify <recipe>
    devtool finish --force-patch-refresh <recipe> <layer_path>

Then the updated patches and the source tree (in devtool's workspace)
should be reviewed to make sure the patches apply in the correct place
and don't introduce duplicate lines (which can, and does happen
when some of the context is ignored). Further information:
http://lists.openembedded.org/pipermail/openembedded-core/2018-March/148675.html
https://bugzilla.yoctoproject.org/show_bug.cgi?id=10450
Details:
Applying patch 0001-if_ether-move-muslc-ethhdr-protection-to-uapi-file.patch
patching file include/uapi/linux/if_ether.h
Hunk #1 succeeded at 141 with fuzz 2 (offset 4 lines).

Now at patch 0001-if_ether-move-muslc-ethhdr-protection-to-uapi-file.patch
WARNING: linux-libc-headers-3.18.140-r0 do_patch: 
Some of the context lines in patches were ignored. This can lead to incorrectly applied patches.
The context lines in the patches can be updated with devtool:

    devtool modify <recipe>
    devtool finish --force-patch-refresh <recipe> <layer_path>

Then the updated patches and the source tree (in devtool's workspace)
should be reviewed to make sure the patches apply in the correct place
and don't introduce duplicate lines (which can, and does happen
when some of the context is ignored). Further information:
http://lists.openembedded.org/pipermail/openembedded-core/2018-March/148675.html
https://bugzilla.yoctoproject.org/show_bug.cgi?id=10450
Details:
Applying patch 0004-Avoid-in6_addr-redefinition.patch
patching file include/uapi/linux/if_bridge.h
Hunk #1 succeeded at 15 with fuzz 2.
patching file include/linux/netfilter.h
Hunk #1 succeeded at 5 (offset 1 line).

Now at patch 0004-Avoid-in6_addr-redefinition.patch
WARNING: system-core-1.0-r1 do_patch: 
Some of the context lines in patches were ignored. This can lead to incorrectly applied patches.
The context lines in the patches can be updated with devtool:

    devtool modify <recipe>
    devtool finish --force-patch-refresh <recipe> <layer_path>

Then the updated patches and the source tree (in devtool's workspace)
should be reviewed to make sure the patches apply in the correct place
and don't introduce duplicate lines (which can, and does happen
when some of the context is ignored). Further information:
http://lists.openembedded.org/pipermail/openembedded-core/2018-March/148675.html
https://bugzilla.yoctoproject.org/show_bug.cgi?id=10450
Details:
Applying patch fix-big-endian-build.patch
patching file adb/usb_linux_client.c
Hunk #1 succeeded at 35 with fuzz 2 (offset 1 line).

Now at patch fix-big-endian-build.patch
WARNING: alsa-intf-1.0-r1 do_patch: 
Some of the context lines in patches were ignored. This can lead to incorrectly applied patches.
The context lines in the patches can be updated with devtool:

    devtool modify <recipe>
    devtool finish --force-patch-refresh <recipe> <layer_path>

Then the updated patches and the source tree (in devtool's workspace)
should be reviewed to make sure the patches apply in the correct place
and don't introduce duplicate lines (which can, and does happen
when some of the context is ignored). Further information:
http://lists.openembedded.org/pipermail/openembedded-core/2018-March/148675.html
https://bugzilla.yoctoproject.org/show_bug.cgi?id=10450
Details:
Applying patch 0006-Wait-for-Audio-stream-to-end.patch
patching file libalsa-intf/aplay.c
Hunk #1 succeeded at 604 with fuzz 2 (offset 60 lines).

Now at patch 0006-Wait-for-Audio-stream-to-end.patch
WARNING: bridge-utils-1.6-r0 do_patch: 
Some of the context lines in patches were ignored. This can lead to incorrectly applied patches.
The context lines in the patches can be updated with devtool:

    devtool modify <recipe>
    devtool finish --force-patch-refresh <recipe> <layer_path>

Then the updated patches and the source tree (in devtool's workspace)
should be reviewed to make sure the patches apply in the correct place
and don't introduce duplicate lines (which can, and does happen
when some of the context is ignored). Further information:
http://lists.openembedded.org/pipermail/openembedded-core/2018-March/148675.html
https://bugzilla.yoctoproject.org/show_bug.cgi?id=10450
Details:
Applying patch kernel-headers_fix_in6_duplication.patch
patching file libbridge/libbridge.h
Hunk #1 succeeded at 24 with fuzz 1.

Now at patch kernel-headers_fix_in6_duplication.patch
WARNING: bluez5-5.50-r0 do_patch: 
Some of the context lines in patches were ignored. This can lead to incorrectly applied patches.
The context lines in the patches can be updated with devtool:

    devtool modify <recipe>
    devtool finish --force-patch-refresh <recipe> <layer_path>

Then the updated patches and the source tree (in devtool's workspace)
should be reviewed to make sure the patches apply in the correct place
and don't introduce duplicate lines (which can, and does happen
when some of the context is ignored). Further information:
http://lists.openembedded.org/pipermail/openembedded-core/2018-March/148675.html
https://bugzilla.yoctoproject.org/show_bug.cgi?id=10450
Details:
Applying patch 0001-Allow-using-obexd-without-systemd-in-the-user-sessio.patch
patching file Makefile.obexd
Hunk #1 succeeded at 1 with fuzz 2 (offset -1 lines).
patching file obexd/src/org.bluez.obex.service
patching file obexd/src/org.bluez.obex.service.in

Now at patch 0001-Allow-using-obexd-without-systemd-in-the-user-sessio.patch
WARNING: bluez5-5.50-r0 do_patch: 
Some of the context lines in patches were ignored. This can lead to incorrectly applied patches.
The context lines in the patches can be updated with devtool:

    devtool modify <recipe>
    devtool finish --force-patch-refresh <recipe> <layer_path>

Then the updated patches and the source tree (in devtool's workspace)
should be reviewed to make sure the patches apply in the correct place
and don't introduce duplicate lines (which can, and does happen
when some of the context is ignored). Further information:
http://lists.openembedded.org/pipermail/openembedded-core/2018-March/148675.html
https://bugzilla.yoctoproject.org/show_bug.cgi?id=10450
Details:
Applying patch 0001-Adding-MDM-specific-code-under-_PLATFORM_MDM_.patch
patching file tools/hciattach_rome.c
Hunk #1 succeeded at 1743 with fuzz 2 (offset 1 line).
Hunk #2 succeeded at 1876 (offset -1 lines).

Now at patch 0001-Adding-MDM-specific-code-under-_PLATFORM_MDM_.patch
WARNING: wpa-supplicant-2.6-r0 do_patch: 
Some of the context lines in patches were ignored. This can lead to incorrectly applied patches.
The context lines in the patches can be updated with devtool:

    devtool modify <recipe>
    devtool finish --force-patch-refresh <recipe> <layer_path>

Then the updated patches and the source tree (in devtool's workspace)
should be reviewed to make sure the patches apply in the correct place
and don't introduce duplicate lines (which can, and does happen
when some of the context is ignored). Further information:
http://lists.openembedded.org/pipermail/openembedded-core/2018-March/148675.html
https://bugzilla.yoctoproject.org/show_bug.cgi?id=10450
Details:
Applying patch 0001-wpa-supplicant-2.6.patch
patching file src/ap/ap_drv_ops.c
Hunk #1 succeeded at 492 (offset -77 lines).
patching file src/ap/dfs.c
Hunk #1 succeeded at 659 with fuzz 2 (offset 52 lines).
patching file src/drivers/driver_wext.c
Hunk #1 succeeded at 1656 (offset 94 lines).
Hunk #2 succeeded at 2277 (offset 109 lines).
patching file wpa_supplicant/ap.c
Hunk #1 succeeded at 670 with fuzz 2 (offset 115 lines).

Now at patch 0001-wpa-supplicant-2.6.patch
WARNING: wl18xx-firmware-r8.a9.14-r4+gitrAUTOINC+2568d8f61f do_populate_lic: wl18xx-firmware: No generic license file exists for: TI-TSPA in any provider
WARNING: qca9377-bt-firmware-1.1-r0 do_populate_lic: qca9377-bt-firmware: No generic license file exists for: QCA-TSPA in any provider
ERROR: lk-1.3.0-r2 do_add_hash: Function failed: do_add_hash (log file is located at /home/aswsim/Downloads/yocto/build_bin/tmp/work/armv7a-neon-poky-linux-gnueabi/lk/1.3.0-r2/temp/log.do_add_hash.16757)
ERROR: Logfile of failure stored in: /home/aswsim/Downloads/yocto/build_bin/tmp/work/armv7a-neon-poky-linux-gnueabi/lk/1.3.0-r2/temp/log.do_add_hash.16757
Log data follows:
| DEBUG: Executing shell function do_add_hash
| /home/aswsim/Downloads/yocto/build_bin/tmp/work/armv7a-neon-poky-linux-gnueabi/lk/1.3.0-r2/recipe-sysroot-native/usr/share/android-signing/verity/boot_signer: line 8: java: command not found
| WARNING: /home/aswsim/Downloads/yocto/build_bin/tmp/work/armv7a-neon-poky-linux-gnueabi/lk/1.3.0-r2/temp/run.do_add_hash.16757:1 exit 127 from '/home/aswsim/Downloads/yocto/build_bin/tmp/work/armv7a-neon-poky-linux-gnueabi/lk/1.3.0-r2/recipe-sysroot-native/usr/share/android-signing/verity/boot_signer $image_type ${unsigned_image_path} /home/aswsim/Downloads/yocto/build_bin/tmp/work/armv7a-neon-poky-linux-gnueabi/lk/1.3.0-r2/recipe-sysroot-native/usr/share/android-signing/security/${key}.pk8 /home/aswsim/Downloads/yocto/build_bin/tmp/work/armv7a-neon-poky-linux-gnueabi/lk/1.3.0-r2/recipe-sysroot-native/usr/share/android-signing/security/${key}.x509.pem ${signed_image_path}'
| ERROR: Function failed: do_add_hash (log file is located at /home/aswsim/Downloads/yocto/build_bin/tmp/work/armv7a-neon-poky-linux-gnueabi/lk/1.3.0-r2/temp/log.do_add_hash.16757)
ERROR: Task (/home/aswsim/Downloads/yocto/meta-swi/meta-swi-mdm9xxx/recipes-bsp/lk/lk_1.3.0.bb:do_add_hash) failed with exit code '1'
NOTE: Tasks Summary: Attempted 2694 tasks of which 5 didn't need to be rerun and 1 failed.

Summary: 1 task failed:
  /home/aswsim/Downloads/yocto/meta-swi/meta-swi-mdm9xxx/recipes-bsp/lk/lk_1.3.0.bb:do_add_hash
Summary: There were 17 WARNING messages shown.
Summary: There was 1 ERROR message shown, returning a non-zero exit code.
Makefile:300: recipe for target 'image_bin' failed
make: *** [image_bin] Error 1

